{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZTAdbQw2rFj2kiQt_LOH",
      "type": "ellipse",
      "x": 925.7975463867188,
      "y": 415.2307434082031,
      "width": 96.58892822265628,
      "height": 80.38897705078126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2048054442,
      "version": 362,
      "versionNonce": 1337958646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHWaSCx_qXnt0Gks9DzKl"
        },
        {
          "id": "M3Co3AofgC7KUk8ARwI2P",
          "type": "arrow"
        },
        {
          "id": "dTBuy6ZohuEZfJfV8dozw",
          "type": "arrow"
        },
        {
          "id": "IVqS48xGduwHjtpxvkMnh",
          "type": "arrow"
        },
        {
          "id": "R5qbpxtME1OyrsxeKLaiJ",
          "type": "arrow"
        },
        {
          "id": "rD6K9YHPCNHCANBIxCSmI",
          "type": "arrow"
        },
        {
          "id": "Cc38Fql7WWiSCrlmph97C",
          "type": "arrow"
        },
        {
          "id": "jEVn7S_Vkt07yr8ikLZcd",
          "type": "arrow"
        },
        {
          "id": "PUH3lT0EeKv-eBRy5iQYC",
          "type": "arrow"
        },
        {
          "id": "8ZFLCRfE7HOI0Mjd3kCCL",
          "type": "arrow"
        },
        {
          "id": "0x2riJBxDheI5ck1YMDdr",
          "type": "arrow"
        },
        {
          "id": "sXhtpXnBT3sjnN8ULHjHT",
          "type": "arrow"
        },
        {
          "id": "3w7v3n9WPMKqUa1G6N_9q",
          "type": "arrow"
        },
        {
          "id": "uU7pMA1HDjRp0R2jhacDQ",
          "type": "arrow"
        },
        {
          "id": "j1y4EropazE8BqhGFMR5R",
          "type": "arrow"
        }
      ],
      "updated": 1762173943185,
      "link": null,
      "locked": false
    },
    {
      "id": "WHWaSCx_qXnt0Gks9DzKl",
      "type": "text",
      "x": 949.2786964838908,
      "y": 435.5034365309652,
      "width": 49.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 1554141930,
      "version": 365,
      "versionNonce": 1982535722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172153437,
      "link": null,
      "locked": false,
      "text": "Casino\nRoyale",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZTAdbQw2rFj2kiQt_LOH",
      "originalText": "CasinoRoyale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiVXWMroAggHH8XCpdVeq",
      "type": "ellipse",
      "x": 754.6712036132812,
      "y": 145.31207275390625,
      "width": 163.91381835937503,
      "height": 82.40605163574219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1509932982,
      "version": 391,
      "versionNonce": 1007589290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfFtTXdpecPd4q3KOLNHS"
        },
        {
          "id": "M3Co3AofgC7KUk8ARwI2P",
          "type": "arrow"
        }
      ],
      "updated": 1762173984950,
      "link": null,
      "locked": false
    },
    {
      "id": "sfFtTXdpecPd4q3KOLNHS",
      "type": "text",
      "x": 788.9718546841287,
      "y": 166.3801596105563,
      "width": 95.40794372558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 22034154,
      "version": 307,
      "versionNonce": 1181880938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173984950,
      "link": null,
      "locked": false,
      "text": "fi:JamesBond\nMovie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiVXWMroAggHH8XCpdVeq",
      "originalText": "fi:JamesBondMovie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3Co3AofgC7KUk8ARwI2P",
      "type": "arrow",
      "x": 950.3358557099684,
      "y": 409.2650847957428,
      "width": 87.72558440291209,
      "height": 179.3449060515155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1610991030,
      "version": 172,
      "versionNonce": 337130794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0o96K_Rsx53Pd5i3s0Wf"
        }
      ],
      "updated": 1762173984950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.72558440291209,
          -179.3449060515155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.017049695603543916,
        "gap": 10.301772072358432
      },
      "endBinding": {
        "elementId": "hiVXWMroAggHH8XCpdVeq",
        "focus": -0.046522260484734866,
        "gap": 4.315375015193457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0o96K_Rsx53Pd5i3s0Wf",
      "type": "text",
      "x": 927.2136611938477,
      "y": 327.15577697753906,
      "width": 8.527999877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1846007146,
      "version": 3,
      "versionNonce": 161551786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172046714,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3Co3AofgC7KUk8ARwI2P",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLeemPFiBdKMata3qScTk",
      "type": "ellipse",
      "x": 1277.4876708984375,
      "y": 622.0378723144531,
      "width": 141.62731933593756,
      "height": 56.47021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1035464618,
      "version": 351,
      "versionNonce": 2085742198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_wfJ7EILtC-zRi7r2NIg"
        },
        {
          "id": "dTBuy6ZohuEZfJfV8dozw",
          "type": "arrow"
        }
      ],
      "updated": 1762173980119,
      "link": null,
      "locked": false
    },
    {
      "id": "r_wfJ7EILtC-zRi7r2NIg",
      "type": "text",
      "x": 1305.7485464045883,
      "y": 640.3077438107897,
      "width": 84.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 301112246,
      "version": 292,
      "versionNonce": 695838646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173980119,
      "link": null,
      "locked": false,
      "text": "DanielCraig",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLeemPFiBdKMata3qScTk",
      "originalText": "DanielCraig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTBuy6ZohuEZfJfV8dozw",
      "type": "arrow",
      "x": 1019.2683550825777,
      "y": 483.3133690409661,
      "width": 285.9299394047018,
      "height": 140.20053730717416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1503593590,
      "version": 374,
      "versionNonce": 1989624054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSd6f8uCmEBF_XLAOag5N"
        }
      ],
      "updated": 1762173980119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.9299394047018,
          140.20053730717416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": 0.08995703108863046,
        "gap": 7.434166143050145
      },
      "endBinding": {
        "elementId": "zLeemPFiBdKMata3qScTk",
        "focus": 0.08930570738238912,
        "gap": 4.414593931452587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSd6f8uCmEBF_XLAOag5N",
      "type": "text",
      "x": 1089.869155883789,
      "y": 409.7488708496094,
      "width": 77.80795288085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 421757366,
      "version": 6,
      "versionNonce": 394554730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172101415,
      "link": null,
      "locked": false,
      "text": "fi:hasActor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTBuy6ZohuEZfJfV8dozw",
      "originalText": "fi:hasActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkwAVTWfzzXk0zedCAgxP",
      "type": "rectangle",
      "x": 1152.2996826171875,
      "y": 148.29624938964844,
      "width": 86.4154052734375,
      "height": 41.82743835449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1453219242,
      "version": 301,
      "versionNonce": 1416797814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1uVlpgvVP3xQRfajj1E5"
        },
        {
          "id": "IVqS48xGduwHjtpxvkMnh",
          "type": "arrow"
        }
      ],
      "updated": 1762173857070,
      "link": null,
      "locked": false
    },
    {
      "id": "R1uVlpgvVP3xQRfajj1E5",
      "type": "text",
      "x": 1169.827407836914,
      "y": 159.20996856689453,
      "width": 51.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 6902762,
      "version": 227,
      "versionNonce": 751001526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173857070,
      "link": null,
      "locked": false,
      "text": "\"2006\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkwAVTWfzzXk0zedCAgxP",
      "originalText": "\"2006\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVqS48xGduwHjtpxvkMnh",
      "type": "arrow",
      "x": 1013.4672686997628,
      "y": 412.05236778007156,
      "width": 174.7086830426997,
      "height": 213.9216915105403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 955059690,
      "version": 266,
      "versionNonce": 1474951414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ig6qjrEi8l_hKwy8ibXt"
        }
      ],
      "updated": 1762173857071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.7086830426997,
          -213.9216915105403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": 0.04927616042307106,
        "gap": 15.130918952852848
      },
      "endBinding": {
        "elementId": "zkwAVTWfzzXk0zedCAgxP",
        "focus": -0.2702316230524011,
        "gap": 8.006988525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ig6qjrEi8l_hKwy8ibXt",
      "type": "text",
      "x": 1014.8821411132812,
      "y": 339.99147033691406,
      "width": 96.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1480364330,
      "version": 16,
      "versionNonce": 1365245226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172149655,
      "link": null,
      "locked": false,
      "text": "fi:releaseYear",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVqS48xGduwHjtpxvkMnh",
      "originalText": "fi:releaseYear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R04tE7WsKaRoGfRnstOjs",
      "type": "ellipse",
      "x": 1212.3936767578125,
      "y": 695.8168334960938,
      "width": 134.030029296875,
      "height": 64.0745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1977809078,
      "version": 332,
      "versionNonce": 468546602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko0NDtWVb_QAm2TbJm9Os"
        },
        {
          "id": "R5qbpxtME1OyrsxeKLaiJ",
          "type": "arrow"
        }
      ],
      "updated": 1762173972036,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko0NDtWVb_QAm2TbJm9Os",
      "type": "text",
      "x": 1246.6019600850514,
      "y": 717.7003392127663,
      "width": 65.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 220110826,
      "version": 285,
      "versionNonce": 1866555114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173972036,
      "link": null,
      "locked": false,
      "text": "LeChiffre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R04tE7WsKaRoGfRnstOjs",
      "originalText": "LeChiffre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5qbpxtME1OyrsxeKLaiJ",
      "type": "arrow",
      "x": 1016.0106962349553,
      "y": 488.98329169703527,
      "width": 220.53178412990678,
      "height": 204.76962724916677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1056992054,
      "version": 345,
      "versionNonce": 1850339754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdUzKsNWJ9snFBeBUr_su"
        }
      ],
      "updated": 1762173972036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.53178412990678,
          204.76962724916677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.06345066602177653,
        "gap": 9.016516220810004
      },
      "endBinding": {
        "elementId": "R04tE7WsKaRoGfRnstOjs",
        "focus": -0.06039596647723109,
        "gap": 9.204432821935532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdUzKsNWJ9snFBeBUr_su",
      "type": "text",
      "x": 1004.1430130004883,
      "y": 540.0759887695312,
      "width": 118.11192321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2094820842,
      "version": 7,
      "versionNonce": 725806186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172177731,
      "link": null,
      "locked": false,
      "text": "fi:hasAntagonist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5qbpxtME1OyrsxeKLaiJ",
      "originalText": "fi:hasAntagonist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m0rHa2DUqfbj_dpEs_pO",
      "type": "ellipse",
      "x": 1120.5465087890625,
      "y": 764.0599975585938,
      "width": 155.26788330078136,
      "height": 77.42224121093753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1238110646,
      "version": 324,
      "versionNonce": 598270186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjaCR4_16tP2m0D0_-QEd"
        },
        {
          "id": "rD6K9YHPCNHCANBIxCSmI",
          "type": "arrow"
        }
      ],
      "updated": 1762173968702,
      "link": null,
      "locked": false
    },
    {
      "id": "AjaCR4_16tP2m0D0_-QEd",
      "type": "text",
      "x": 1155.7410032769321,
      "y": 792.8982222766052,
      "width": 85.08792114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1854214902,
      "version": 253,
      "versionNonce": 1852912554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173968702,
      "link": null,
      "locked": false,
      "text": "VesperLynd",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0rHa2DUqfbj_dpEs_pO",
      "originalText": "VesperLynd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD6K9YHPCNHCANBIxCSmI",
      "type": "arrow",
      "x": 997.0632747135733,
      "y": 494.94683937852864,
      "width": 177.13309017168604,
      "height": 268.156519314601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1841965034,
      "version": 322,
      "versionNonce": 1243688554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdVs-rXNknmxsvVt7bopf"
        }
      ],
      "updated": 1762173968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.13309017168604,
          268.156519314601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": 0.041831441086533104,
        "gap": 3.832623862610337
      },
      "endBinding": {
        "elementId": "3m0rHa2DUqfbj_dpEs_pO",
        "focus": 0.02151587544840563,
        "gap": 2.8449246410005506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdVs-rXNknmxsvVt7bopf",
      "type": "text",
      "x": 848.5731506347656,
      "y": 555.2197570800781,
      "width": 127.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1175326454,
      "version": 3,
      "versionNonce": 63351478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172197706,
      "link": null,
      "locked": false,
      "text": "fi:hasLoveInterest",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD6K9YHPCNHCANBIxCSmI",
      "originalText": "fi:hasLoveInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM5IpBsMQMp2U_9KG4rWS",
      "type": "ellipse",
      "x": 794.8125610351561,
      "y": 747.6407775878906,
      "width": 86.72088623046882,
      "height": 82.03570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1325132778,
      "version": 249,
      "versionNonce": 889148598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ne8XQqTxMzvcLcEfy5CYh"
        },
        {
          "id": "Cc38Fql7WWiSCrlmph97C",
          "type": "arrow"
        }
      ],
      "updated": 1762172522598,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne8XQqTxMzvcLcEfy5CYh",
      "type": "text",
      "x": 814.284574479761,
      "y": 778.6546285183794,
      "width": 47.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1006024438,
      "version": 207,
      "versionNonce": 1054821878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172522598,
      "link": null,
      "locked": false,
      "text": "Venice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM5IpBsMQMp2U_9KG4rWS",
      "originalText": "Venice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc38Fql7WWiSCrlmph97C",
      "type": "arrow",
      "x": 967.5845684956705,
      "y": 510.9206674833988,
      "width": 103.75512855789145,
      "height": 235.96332272307836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 856671210,
      "version": 290,
      "versionNonce": 1779900406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X5l_Y9J5T1gyYtBt7XFG"
        }
      ],
      "updated": 1762173839761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.75512855789145,
          235.96332272307836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.2712694109276802,
        "gap": 15.591107366630002
      },
      "endBinding": {
        "elementId": "fM5IpBsMQMp2U_9KG4rWS",
        "focus": 0.11882549659198384,
        "gap": 7.397179773920793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5X5l_Y9J5T1gyYtBt7XFG",
      "type": "text",
      "x": 781.2158508300781,
      "y": 493.7148742675781,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 716831414,
      "version": 3,
      "versionNonce": 1262825078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172216963,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc38Fql7WWiSCrlmph97C",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBcE1VKqGNbywahkvqBhT",
      "type": "ellipse",
      "x": 662.1904296875,
      "y": 705.7232360839844,
      "width": 103.26336669921875,
      "height": 75.1500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1006272758,
      "version": 293,
      "versionNonce": 1933970550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBHKpTmfRSh0jhSqF_h4U"
        },
        {
          "id": "jEVn7S_Vkt07yr8ikLZcd",
          "type": "arrow"
        }
      ],
      "updated": 1762172525467,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBHKpTmfRSh0jhSqF_h4U",
      "type": "text",
      "x": 686.6610220774616,
      "y": 733.2287023562566,
      "width": 54.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1361091254,
      "version": 249,
      "versionNonce": 989400502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172525467,
      "link": null,
      "locked": false,
      "text": "London",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBcE1VKqGNbywahkvqBhT",
      "originalText": "London",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqkNqPQmVFy9MXGtyrPnV",
      "type": "ellipse",
      "x": 654.2949829101562,
      "y": 616.5173645019531,
      "width": 99.89324951171875,
      "height": 66.04660034179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 445182442,
      "version": 162,
      "versionNonce": 435002934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ng65Ahnj3tjhmNqbW9ud5"
        },
        {
          "id": "PUH3lT0EeKv-eBRy5iQYC",
          "type": "arrow"
        }
      ],
      "updated": 1762172528115,
      "link": null,
      "locked": false
    },
    {
      "id": "ng65Ahnj3tjhmNqbW9ud5",
      "type": "text",
      "x": 682.61602720533,
      "y": 639.6896651848504,
      "width": 43.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 59710454,
      "version": 125,
      "versionNonce": 1380476790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172528115,
      "link": null,
      "locked": false,
      "text": "Miami",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqkNqPQmVFy9MXGtyrPnV",
      "originalText": "Miami",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEVn7S_Vkt07yr8ikLZcd",
      "type": "arrow",
      "x": 943.2670364407531,
      "y": 506.22502973043805,
      "width": 183.58947174323407,
      "height": 210.45343937286333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1031109802,
      "version": 206,
      "versionNonce": 1834725686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5g-rD7GX6DxPIp53zLUn"
        }
      ],
      "updated": 1762173839761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.58947174323407,
          210.45343937286333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.1618168461849492,
        "gap": 17.344721286709863
      },
      "endBinding": {
        "elementId": "hBcE1VKqGNbywahkvqBhT",
        "focus": 0.2681145724780109,
        "gap": 6.161245298075884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5g-rD7GX6DxPIp53zLUn",
      "type": "text",
      "x": 702.7603759765625,
      "y": 476.95697021484375,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1319540522,
      "version": 3,
      "versionNonce": 230305642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172361828,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEVn7S_Vkt07yr8ikLZcd",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUH3lT0EeKv-eBRy5iQYC",
      "type": "arrow",
      "x": 931.5987050577128,
      "y": 495.7792486059096,
      "width": 188.68123329193315,
      "height": 121.95584867846111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 900153014,
      "version": 221,
      "versionNonce": 1417419382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFh1y8oFEHxMw59CYstcw"
        }
      ],
      "updated": 1762173839761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.68123329193315,
          121.95584867846111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.18045137611151346,
        "gap": 14.566492949270069
      },
      "endBinding": {
        "elementId": "AqkNqPQmVFy9MXGtyrPnV",
        "focus": -0.10462326963340632,
        "gap": 9.079484082692439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AFh1y8oFEHxMw59CYstcw",
      "type": "text",
      "x": 731.3785400390625,
      "y": 416.76068115234375,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 781985066,
      "version": 3,
      "versionNonce": 531791210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172367903,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUH3lT0EeKv-eBRy5iQYC",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDkSguf57KWdG8rxRLbPA",
      "type": "ellipse",
      "x": 544.7923583984375,
      "y": 456.343505859375,
      "width": 148.45953369140625,
      "height": 79.43588256835939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1288604406,
      "version": 199,
      "versionNonce": 1179575670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsSfqTT9urUNj7Ji2tG06"
        },
        {
          "id": "8ZFLCRfE7HOI0Mjd3kCCL",
          "type": "arrow"
        }
      ],
      "updated": 1762172547783,
      "link": null,
      "locked": false
    },
    {
      "id": "RsSfqTT9urUNj7Ji2tG06",
      "type": "text",
      "x": 573.8577741273898,
      "y": 475.9766215267421,
      "width": 90.35195922851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2074192234,
      "version": 162,
      "versionNonce": 1233045174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172547783,
      "link": null,
      "locked": false,
      "text": "AstonMartin\nDBS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDkSguf57KWdG8rxRLbPA",
      "originalText": "AstonMartinDBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZFLCRfE7HOI0Mjd3kCCL",
      "type": "arrow",
      "x": 915.1895981398319,
      "y": 462.31395528900174,
      "width": 213.91616174319768,
      "height": 24.651595629531016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1971850102,
      "version": 184,
      "versionNonce": 1715297206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RyLankBMZ0WShJEAFlna"
        }
      ],
      "updated": 1762173839761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.91616174319768,
          24.651595629531016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.002237387025491938,
        "gap": 11.145453880388512
      },
      "endBinding": {
        "elementId": "xDkSguf57KWdG8rxRLbPA",
        "focus": 0.008088986561684773,
        "gap": 9.465283697341238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RyLankBMZ0WShJEAFlna",
      "type": "text",
      "x": 766.5846939086914,
      "y": 436.49932861328125,
      "width": 63.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1322150390,
      "version": 11,
      "versionNonce": 605507510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172424025,
      "link": null,
      "locked": false,
      "text": "fi:hasCar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFLCRfE7HOI0Mjd3kCCL",
      "originalText": "fi:hasCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sweZdiTW--UFeBYuqZcC",
      "type": "ellipse",
      "x": 578.6714477539062,
      "y": 285.1842956542969,
      "width": 160.10058593749991,
      "height": 74.56796264648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 623559786,
      "version": 105,
      "versionNonce": 397193782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMGd3AsvK256cLRclGtAn"
        },
        {
          "id": "0x2riJBxDheI5ck1YMDdr",
          "type": "arrow"
        }
      ],
      "updated": 1762172531983,
      "link": null,
      "locked": false
    },
    {
      "id": "GMGd3AsvK256cLRclGtAn",
      "type": "text",
      "x": 613.6336650863934,
      "y": 302.60452095424193,
      "width": 89.96794128417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1541530666,
      "version": 57,
      "versionNonce": 1862597494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172531983,
      "link": null,
      "locked": false,
      "text": "YouKnowMy\nName",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sweZdiTW--UFeBYuqZcC",
      "originalText": "YouKnowMyName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x2riJBxDheI5ck1YMDdr",
      "type": "arrow",
      "x": 918.0501191436488,
      "y": 433.1177091542496,
      "width": 178.85370311875886,
      "height": 97.39101161020994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1933224502,
      "version": 111,
      "versionNonce": 1220834550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfLRk5aInr7Eik8sj9u38"
        }
      ],
      "updated": 1762173839761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.85370311875886,
          -97.39101161020994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.12343216302187485,
        "gap": 13.351772374867247
      },
      "endBinding": {
        "elementId": "7sweZdiTW--UFeBYuqZcC",
        "focus": -0.37799205324173035,
        "gap": 4.752839288601007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfLRk5aInr7Eik8sj9u38",
      "type": "text",
      "x": 788.8027954101562,
      "y": 363.7185516357422,
      "width": 108.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1398923510,
      "version": 20,
      "versionNonce": 1335724022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172517375,
      "link": null,
      "locked": false,
      "text": "fi:hasTitleSong",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x2riJBxDheI5ck1YMDdr",
      "originalText": "fi:hasTitleSong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwQ0xnhWFKl5_9Fow3V_l",
      "type": "ellipse",
      "x": 985.6976319366981,
      "y": 107.82149675946312,
      "width": 114.38787841796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 2002824426,
      "version": 96,
      "versionNonce": 1803504566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpW79CorTv-rhq85R8ErI"
        },
        {
          "id": "sXhtpXnBT3sjnN8ULHjHT",
          "type": "arrow"
        }
      ],
      "updated": 1762173850369,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpW79CorTv-rhq85R8ErI",
      "type": "text",
      "x": 1007.9813770864807,
      "y": 140.26945855903483,
      "width": 69.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 460181494,
      "version": 54,
      "versionNonce": 810050806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173850369,
      "link": null,
      "locked": false,
      "text": "Q151904",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwQ0xnhWFKl5_9Fow3V_l",
      "originalText": "Q151904",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXhtpXnBT3sjnN8ULHjHT",
      "type": "arrow",
      "x": 982.1640570117628,
      "y": 403.2814530777996,
      "width": 38.37250648714053,
      "height": 206.90267471209103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 219074742,
      "version": 115,
      "versionNonce": 1193039414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT6ygDCIf3Cid83cwu3mK"
        }
      ],
      "updated": 1762173850369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.37250648714053,
          -206.90267471209103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.028451447180310868,
        "gap": 12.416393040674281
      },
      "endBinding": {
        "elementId": "qwQ0xnhWFKl5_9Fow3V_l",
        "focus": 0.2123019526923244,
        "gap": 6.6681253656504635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dT6ygDCIf3Cid83cwu3mK",
      "type": "text",
      "x": 974.1971741730263,
      "y": 306.8277223454006,
      "width": 54.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1530132714,
      "version": 10,
      "versionNonce": 2141830250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173847050,
      "link": null,
      "locked": false,
      "text": "fi:hasID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXhtpXnBT3sjnN8ULHjHT",
      "originalText": "fi:hasID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lHqDXws9VcQL-G1Y0NnS",
      "type": "rectangle",
      "x": 1304.0460816437294,
      "y": 253.1956880436428,
      "width": 107.3265380859375,
      "height": 38.545074462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1090518058,
      "version": 92,
      "versionNonce": 101729706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCouFlb7Z5cMoMoj95Olb"
        },
        {
          "id": "3w7v3n9WPMKqUa1G6N_9q",
          "type": "arrow"
        }
      ],
      "updated": 1762173878369,
      "link": null,
      "locked": false
    },
    {
      "id": "bCouFlb7Z5cMoMoj95Olb",
      "type": "text",
      "x": 1322.4293824249794,
      "y": 262.4682252750881,
      "width": 70.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 562222122,
      "version": 41,
      "versionNonce": 687290038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173873670,
      "link": null,
      "locked": false,
      "text": "\"117465\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lHqDXws9VcQL-G1Y0NnS",
      "originalText": "\"117465\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w7v3n9WPMKqUa1G6N_9q",
      "type": "arrow",
      "x": 1025.3090210968544,
      "y": 428.75983599286155,
      "width": 273.0091552734375,
      "height": 135.95626831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 953463402,
      "version": 75,
      "versionNonce": 1339447786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRgjnJ0zgvrYcyD_uV2gW"
        }
      ],
      "updated": 1762173887521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.0091552734375,
          -135.95626831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": -0.018052134806316813,
        "gap": 11.461389846740946
      },
      "endBinding": {
        "elementId": "4lHqDXws9VcQL-G1Y0NnS",
        "focus": 0.20090626734840197,
        "gap": 5.827214909584768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRgjnJ0zgvrYcyD_uV2gW",
      "type": "text",
      "x": 1116.1896287018349,
      "y": 350.7817018375881,
      "width": 91.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1221672374,
      "version": 14,
      "versionNonce": 1727522614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173883941,
      "link": null,
      "locked": false,
      "text": "fi:hasBudget",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w7v3n9WPMKqUa1G6N_9q",
      "originalText": "fi:hasBudget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1tZ20Rg_2mjMhoeSxrSq",
      "type": "rectangle",
      "x": 1406.9537964874794,
      "y": 407.5282991276272,
      "width": 86.8404541015625,
      "height": 37.69427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 745937706,
      "version": 87,
      "versionNonce": 2056282218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL--GZND-hHV8TrUTWP4c"
        },
        {
          "id": "uU7pMA1HDjRp0R2jhacDQ",
          "type": "arrow"
        }
      ],
      "updated": 1762173958402,
      "link": null,
      "locked": false
    },
    {
      "id": "eL--GZND-hHV8TrUTWP4c",
      "type": "text",
      "x": 1432.430038552909,
      "y": 416.37543657879905,
      "width": 35.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1826901558,
      "version": 42,
      "versionNonce": 188531498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173958402,
      "link": null,
      "locked": false,
      "text": "\"7.9\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1tZ20Rg_2mjMhoeSxrSq",
      "originalText": "\"7.9\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU7pMA1HDjRp0R2jhacDQ",
      "type": "arrow",
      "x": 1033.035851212534,
      "y": 451.7427456521123,
      "width": 367.3981698843204,
      "height": 25.17351079138774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 398456374,
      "version": 95,
      "versionNonce": 1976487402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaafkXnoLjB7vMX5HdW1A"
        }
      ],
      "updated": 1762173958402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.3981698843204,
          -25.17351079138774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": 0.007017761385962805,
        "gap": 10.8036476733345
      },
      "endBinding": {
        "elementId": "P1tZ20Rg_2mjMhoeSxrSq",
        "focus": 0.14822974346882017,
        "gap": 6.519775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HaafkXnoLjB7vMX5HdW1A",
      "type": "text",
      "x": 1143.1465149933388,
      "y": 416.294122491885,
      "width": 126.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1785692662,
      "version": 18,
      "versionNonce": 1021399158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762173932101,
      "link": null,
      "locked": false,
      "text": "fi:hasIMDBRating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU7pMA1HDjRp0R2jhacDQ",
      "originalText": "fi:hasIMDBRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbVHdyB_Wuq64Zi28bESo",
      "type": "rectangle",
      "x": 1421.9962769562294,
      "y": 467.0362184391506,
      "width": 86.8404541015625,
      "height": 37.69427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1324332406,
      "version": 94,
      "versionNonce": 858264810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfPnYnjXvFexqoF4T1Th5"
        },
        {
          "id": "j1y4EropazE8BqhGFMR5R",
          "type": "arrow"
        }
      ],
      "updated": 1762173956687,
      "link": null,
      "locked": false
    },
    {
      "id": "XfPnYnjXvFexqoF4T1Th5",
      "type": "text",
      "x": 1447.472519021659,
      "y": 475.8833558903225,
      "width": 35.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 629511862,
      "version": 51,
      "versionNonce": 803858346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173956687,
      "link": null,
      "locked": false,
      "text": "\"7.8\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbVHdyB_Wuq64Zi28bESo",
      "originalText": "\"7.8\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1y4EropazE8BqhGFMR5R",
      "type": "arrow",
      "x": 1034.9396638582837,
      "y": 466.46214559422447,
      "width": 380.53683770732073,
      "height": 14.482776885503256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 156061686,
      "version": 148,
      "versionNonce": 1113809514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8aq_zQFblaUc4731Uj7T"
        }
      ],
      "updated": 1762173956687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.53683770732073,
          14.482776885503256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "focus": 0.207826588646549,
        "gap": 13.86252085484309
      },
      "endBinding": {
        "elementId": "nbVHdyB_Wuq64Zi28bESo",
        "focus": 0.14822974346882017,
        "gap": 6.519775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8aq_zQFblaUc4731Uj7T",
      "type": "text",
      "x": 1175.058052163749,
      "y": 465.3582094059475,
      "width": 142.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 642507062,
      "version": 34,
      "versionNonce": 734389814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173950893,
      "link": null,
      "locked": false,
      "text": "fi:hasRtnTomRating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1y4EropazE8BqhGFMR5R",
      "originalText": "fi:hasRtnTomRating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}