{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.2",
	"elements": [
		{
			"id": "_FPf5ohxXFGkQ2eJzQbs2",
			"type": "ellipse",
			"x": -10207.327819170434,
			"y": 1432.903569388985,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 418769197,
			"version": 196,
			"versionNonce": 747957813,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uKXE2Yln"
				},
				{
					"id": "TzZKF2OyxYSHTfFUvweOE",
					"type": "arrow"
				},
				{
					"id": "9p2pE5212_f7_lZ0yNg60",
					"type": "arrow"
				},
				{
					"id": "tpU4m1yFdCuwUxfxWL3uU",
					"type": "arrow"
				},
				{
					"id": "VzbexjK15nI__80uZ14DL",
					"type": "arrow"
				}
			],
			"updated": 1760689215986,
			"link": null,
			"locked": false
		},
		{
			"id": "uKXE2Yln",
			"type": "text",
			"x": -10105.097243958238,
			"y": 1461.3711479466556,
			"width": 35.85997009277344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1363016579,
			"version": 158,
			"versionNonce": 1238396181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760689215987,
			"link": null,
			"locked": false,
			"text": "Film",
			"rawText": "Film",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_FPf5ohxXFGkQ2eJzQbs2",
			"originalText": "Film",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0B-YGKD0y9vmXu7ZRB8yb",
			"type": "ellipse",
			"x": -9911.989119831054,
			"y": 1249.0613798988593,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 1809998723,
			"version": 219,
			"versionNonce": 1108103163,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NH7aq3ZY"
				},
				{
					"id": "TzZKF2OyxYSHTfFUvweOE",
					"type": "arrow"
				},
				{
					"id": "2_JcoPVw2GDREpicuoKnw",
					"type": "arrow"
				},
				{
					"id": "SH-UwvOd8i_ZkKgy4AV88",
					"type": "arrow"
				}
			],
			"updated": 1760688483906,
			"link": null,
			"locked": false
		},
		{
			"id": "NH7aq3ZY",
			"type": "text",
			"x": -9867.688499147667,
			"y": 1277.5289584565298,
			"width": 151.71987915039062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 963705635,
			"version": 211,
			"versionNonce": 184744571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688483907,
			"link": null,
			"locked": false,
			"text": "hatSchauspieler",
			"rawText": "hatSchauspieler",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0B-YGKD0y9vmXu7ZRB8yb",
			"originalText": "hatSchauspieler",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TzZKF2OyxYSHTfFUvweOE",
			"type": "arrow",
			"x": -9911.238111292425,
			"y": 1300.1106674018877,
			"width": 119.59326346170928,
			"height": 136.62372617167625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1287088205,
			"version": 306,
			"versionNonce": 787490331,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2NWrVfvY"
				}
			],
			"updated": 1760693807062,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-119.59326346170928,
					136.62372617167625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0B-YGKD0y9vmXu7ZRB8yb",
				"focus": 0.8811661211036952,
				"gap": 2.659676800904464,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_FPf5ohxXFGkQ2eJzQbs2",
				"focus": 0.19189992799432087,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2NWrVfvY",
			"type": "text",
			"x": -10026.384699351911,
			"y": 1355.9225295356487,
			"width": 110.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 449317571,
			"version": 14,
			"versionNonce": 1598465069,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760632312053,
			"link": null,
			"locked": false,
			"text": "rdfs:domain",
			"rawText": "rdfs:domain",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TzZKF2OyxYSHTfFUvweOE",
			"originalText": "rdfs:domain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LyVT0uE-ztrfEYwaItb2M",
			"type": "ellipse",
			"x": -9455.258176990377,
			"y": 1361.906276484067,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 2133268301,
			"version": 258,
			"versionNonce": 1934277269,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ow4kqhDT"
				},
				{
					"id": "2_JcoPVw2GDREpicuoKnw",
					"type": "arrow"
				},
				{
					"id": "dHU0CTVx72lDMKzSmVASY",
					"type": "arrow"
				}
			],
			"updated": 1760689215989,
			"link": null,
			"locked": false
		},
		{
			"id": "ow4kqhDT",
			"type": "text",
			"x": -9394.497564851912,
			"y": 1390.3738550417374,
			"width": 118.79989624023438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 507553197,
			"version": 273,
			"versionNonce": 506914485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760689215989,
			"link": null,
			"locked": false,
			"text": "Schauspieler",
			"rawText": "Schauspieler",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LyVT0uE-ztrfEYwaItb2M",
			"originalText": "Schauspieler",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2_JcoPVw2GDREpicuoKnw",
			"type": "arrow",
			"x": -9670.487927690938,
			"y": 1282.6713368833725,
			"width": 259.13445293980476,
			"height": 86.9587624750477,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1844489539,
			"version": 437,
			"versionNonce": 781547515,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "74C8IjPk"
				}
			],
			"updated": 1760693807063,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					259.13445293980476,
					86.9587624750477
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0B-YGKD0y9vmXu7ZRB8yb",
				"focus": -0.8366693955284283,
				"gap": 3.0963636007104043,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LyVT0uE-ztrfEYwaItb2M",
				"focus": 0.13219351480788888,
				"gap": 1.6233200442510736,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "74C8IjPk",
			"type": "text",
			"x": -9589.920655212329,
			"y": 1313.6507201822778,
			"width": 97.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 188528899,
			"version": 15,
			"versionNonce": 1985225805,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760632370991,
			"link": null,
			"locked": false,
			"text": "rdfs:range",
			"rawText": "rdfs:range",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2_JcoPVw2GDREpicuoKnw",
			"originalText": "rdfs:range",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "It01Ii8O2x1jzYRuRh2Ms",
			"type": "ellipse",
			"x": -9416.51391699111,
			"y": 1631.0535233774647,
			"width": 281.26793558204014,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 2062183715,
			"version": 757,
			"versionNonce": 615643957,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "n4aA3aSk"
				},
				{
					"id": "dHU0CTVx72lDMKzSmVASY",
					"type": "arrow"
				},
				{
					"id": "zczHWzAC5O2z34vxi9bsy",
					"type": "arrow"
				}
			],
			"updated": 1760688824921,
			"link": null,
			"locked": false
		},
		{
			"id": "n4aA3aSk",
			"type": "text",
			"x": -9350.32312808453,
			"y": 1661.0014851770363,
			"width": 148.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1778831555,
			"version": 761,
			"versionNonce": 328649877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688824921,
			"link": null,
			"locked": false,
			"text": "Hauptdarsteller",
			"rawText": "Hauptdarsteller",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "It01Ii8O2x1jzYRuRh2Ms",
			"originalText": "Hauptdarsteller",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dHU0CTVx72lDMKzSmVASY",
			"type": "arrow",
			"x": -9288.682890776878,
			"y": 1630.2316110468246,
			"width": 35.08777729148096,
			"height": 184.4273269128946,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 2
			},
			"seed": 1693586637,
			"version": 789,
			"versionNonce": 1752036667,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "duPcUyAq"
				}
			],
			"updated": 1760693807063,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-35.08777729148096,
					-184.4273269128946
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "It01Ii8O2x1jzYRuRh2Ms",
				"focus": -0.03237706942111785,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LyVT0uE-ztrfEYwaItb2M",
				"focus": -0.02704744543362447,
				"gap": 2.3675111925111665,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "duPcUyAq",
			"type": "text",
			"x": -9369.876712045356,
			"y": 1525.5179473361873,
			"width": 127.29988098144531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1557132077,
			"version": 20,
			"versionNonce": 2119169379,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760632792141,
			"link": null,
			"locked": false,
			"text": "rdfs:subclass",
			"rawText": "rdfs:subclass",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dHU0CTVx72lDMKzSmVASY",
			"originalText": "rdfs:subclass",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JKANHn6pDhgWN_lPWLMhG",
			"type": "ellipse",
			"x": -9939.16514654466,
			"y": 1647.622718432269,
			"width": 351.79747051454257,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 2
			},
			"seed": 1006839885,
			"version": 511,
			"versionNonce": 1408183419,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lswYtprT"
				},
				{
					"id": "9p2pE5212_f7_lZ0yNg60",
					"type": "arrow"
				},
				{
					"id": "zczHWzAC5O2z34vxi9bsy",
					"type": "arrow"
				},
				{
					"id": "SH-UwvOd8i_ZkKgy4AV88",
					"type": "arrow"
				}
			],
			"updated": 1760688473103,
			"link": null,
			"locked": false
		},
		{
			"id": "lswYtprT",
			"type": "text",
			"x": -9854.605537839258,
			"y": 1677.5706802318407,
			"width": 182.9198760986328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 1735562925,
			"version": 525,
			"versionNonce": 535422235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688473103,
			"link": null,
			"locked": false,
			"text": "hatHauptdarsteller",
			"rawText": "hatHauptdarsteller",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JKANHn6pDhgWN_lPWLMhG",
			"originalText": "hatHauptdarsteller",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9p2pE5212_f7_lZ0yNg60",
			"type": "arrow",
			"x": -9900.475514191561,
			"y": 1662.6663904597444,
			"width": 113.27198815089469,
			"height": 154.69079653380845,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 2
			},
			"seed": 184820877,
			"version": 428,
			"versionNonce": 1975001723,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2duBNv8Z"
				}
			],
			"updated": 1760693807064,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-113.27198815089469,
					-154.69079653380845
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JKANHn6pDhgWN_lPWLMhG",
				"focus": -0.6555670736479351,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_FPf5ohxXFGkQ2eJzQbs2",
				"focus": -0.3918822402702784,
				"gap": 2.0056931113171075,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2duBNv8Z",
			"type": "text",
			"x": -10012.461467913887,
			"y": 1572.8209940724187,
			"width": 110.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0aV",
			"roundness": null,
			"seed": 1862790221,
			"version": 14,
			"versionNonce": 760543683,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760633018789,
			"link": null,
			"locked": false,
			"text": "rdfs:domain",
			"rawText": "rdfs:domain",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9p2pE5212_f7_lZ0yNg60",
			"originalText": "rdfs:domain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zczHWzAC5O2z34vxi9bsy",
			"type": "arrow",
			"x": -9584.86356811334,
			"y": 1695.3225979009503,
			"width": 173.89910134232196,
			"height": 7.855285668420265,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": {
				"type": 2
			},
			"seed": 2057055523,
			"version": 723,
			"versionNonce": 1227103003,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0jqkxiRX"
				}
			],
			"updated": 1760693807064,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					173.89910134232196,
					-7.855285668420265
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JKANHn6pDhgWN_lPWLMhG",
				"focus": 0.3066540808299067,
				"gap": 3.647566766685685,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "It01Ii8O2x1jzYRuRh2Ms",
				"focus": -0.18166394134194172,
				"gap": 1.6896481452639733,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0jqkxiRX",
			"type": "text",
			"x": -9546.90856331741,
			"y": 1678.9048221397586,
			"width": 97.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0bV",
			"roundness": null,
			"seed": 243881731,
			"version": 13,
			"versionNonce": 453043597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760633005838,
			"link": null,
			"locked": false,
			"text": "rdfs:range",
			"rawText": "rdfs:range",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zczHWzAC5O2z34vxi9bsy",
			"originalText": "rdfs:range",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SH-UwvOd8i_ZkKgy4AV88",
			"type": "arrow",
			"x": -9754.923380286084,
			"y": 1645.3224494832598,
			"width": 30.140402399025334,
			"height": 307.36645528208896,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": {
				"type": 2
			},
			"seed": 82734797,
			"version": 325,
			"versionNonce": 164102075,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vFKVVTRT"
				}
			],
			"updated": 1760693807064,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-30.140402399025334,
					-307.36645528208896
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JKANHn6pDhgWN_lPWLMhG",
				"focus": 0.0723858478862579,
				"gap": 2.349423364301529,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "0B-YGKD0y9vmXu7ZRB8yb",
				"focus": -0.01806124010753751,
				"gap": 7.245186693312618,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "vFKVVTRT",
			"type": "text",
			"x": -9851.343518924623,
			"y": 1479.1392218422166,
			"width": 162.6998748779297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 31937891,
			"version": 25,
			"versionNonce": 1924685229,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760633101943,
			"link": null,
			"locked": false,
			"text": "rdfs:subproperty",
			"rawText": "rdfs:subproperty",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SH-UwvOd8i_ZkKgy4AV88",
			"originalText": "rdfs:subproperty",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NnviFMlt",
			"type": "text",
			"x": -10692.529780992558,
			"y": 1098.8173625303111,
			"width": 286.0318603515625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": null,
			"seed": 185434605,
			"version": 168,
			"versionNonce": 2136674907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693628993,
			"link": null,
			"locked": false,
			"text": "Projekt Filmnetzwerk",
			"rawText": "Projekt Filmnetzwerk",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Projekt Filmnetzwerk",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VLFrwvC4e19rWnYV90KCK",
			"type": "ellipse",
			"x": -10509.90362518129,
			"y": 1770.0774507205488,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": {
				"type": 2
			},
			"seed": 185564021,
			"version": 551,
			"versionNonce": 566644827,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4522Tyuf"
				},
				{
					"id": "xVRFANXAtKx3ZpY7GT7We",
					"type": "arrow"
				},
				{
					"id": "QwP-R2gDxWOe0Ju94wfYw",
					"type": "arrow"
				}
			],
			"updated": 1760693807064,
			"link": null,
			"locked": false
		},
		{
			"id": "4522Tyuf",
			"type": "text",
			"x": -10433.153030437845,
			"y": 1798.5450292782193,
			"width": 86.81993103027344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": null,
			"seed": 182076629,
			"version": 581,
			"versionNonce": 2055785019,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693807065,
			"link": null,
			"locked": false,
			"text": "Filmmusik",
			"rawText": "Filmmusik",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VLFrwvC4e19rWnYV90KCK",
			"originalText": "Filmmusik",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lflB6Zor87lAicjk_YvjM",
			"type": "ellipse",
			"x": -10728.305323363405,
			"y": 1424.2763369290406,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": {
				"type": 2
			},
			"seed": 1620260213,
			"version": 607,
			"versionNonce": 1263084309,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "C4jJMBiF"
				},
				{
					"id": "AtWRcibyEdHtDt-TpJyzU",
					"type": "arrow"
				}
			],
			"updated": 1760689215990,
			"link": null,
			"locked": false
		},
		{
			"id": "C4jJMBiF",
			"type": "text",
			"x": -10655.574717633632,
			"y": 1452.743915486711,
			"width": 94.85990905761719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 735493845,
			"version": 651,
			"versionNonce": 1873879509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760689215990,
			"link": null,
			"locked": false,
			"text": "Regisseur",
			"rawText": "Regisseur",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lflB6Zor87lAicjk_YvjM",
			"originalText": "Regisseur",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IKjRlBXSqDvIIFw8tHXX0",
			"type": "ellipse",
			"x": -10525.808688017874,
			"y": 1253.8828266992564,
			"width": 279.60286199498483,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": {
				"type": 2
			},
			"seed": 1719951445,
			"version": 769,
			"versionNonce": 1781360091,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xiNZtXYx"
				},
				{
					"id": "AtWRcibyEdHtDt-TpJyzU",
					"type": "arrow"
				},
				{
					"id": "tpU4m1yFdCuwUxfxWL3uU",
					"type": "arrow"
				}
			],
			"updated": 1760688811281,
			"link": null,
			"locked": false
		},
		{
			"id": "xiNZtXYx",
			"type": "text",
			"x": -10468.801730675148,
			"y": 1283.830788498828,
			"width": 165.87986755371094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 1948224949,
			"version": 834,
			"versionNonce": 953807483,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688811281,
			"link": null,
			"locked": false,
			"text": "istVerantwortlich",
			"rawText": "istVerantwortlich",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IKjRlBXSqDvIIFw8tHXX0",
			"originalText": "istVerantwortlich",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AtWRcibyEdHtDt-TpJyzU",
			"type": "arrow",
			"x": -10513.773235113626,
			"y": 1314.6626463008067,
			"width": 80.68707588741017,
			"height": 106.83444710236995,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1F",
			"roundness": {
				"type": 2
			},
			"seed": 566822011,
			"version": 141,
			"versionNonce": 1692514171,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F3tcXlIk"
				}
			],
			"updated": 1760693807065,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80.68707588741017,
					106.83444710236995
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IKjRlBXSqDvIIFw8tHXX0",
				"focus": 0.7944847941234889,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lflB6Zor87lAicjk_YvjM",
				"focus": -0.1545739864505645,
				"gap": 3.0560344464278586,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "F3tcXlIk",
			"type": "text",
			"x": -10603.116697781705,
			"y": 1355.579873216112,
			"width": 97.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1FV",
			"roundness": null,
			"seed": 245165435,
			"version": 25,
			"versionNonce": 588533269,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688542826,
			"link": null,
			"locked": false,
			"text": "rdfs:range",
			"rawText": "rdfs:range",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AtWRcibyEdHtDt-TpJyzU",
			"originalText": "rdfs:range",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tpU4m1yFdCuwUxfxWL3uU",
			"type": "arrow",
			"x": -10259.91438719663,
			"y": 1322.0705752060007,
			"width": 104.35756680213854,
			"height": 116.37388469589905,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1G",
			"roundness": {
				"type": 2
			},
			"seed": 1196219483,
			"version": 111,
			"versionNonce": 676532251,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wy3J54Uz"
				}
			],
			"updated": 1760693807065,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104.35756680213854,
					116.37388469589905
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IKjRlBXSqDvIIFw8tHXX0",
				"focus": -0.7112164827702393,
				"gap": 7.34024691921239,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_FPf5ohxXFGkQ2eJzQbs2",
				"focus": -0.29162387457064726,
				"gap": 1.784724999810031,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wy3J54Uz",
			"type": "text",
			"x": -10263.085556103091,
			"y": 1367.757517442043,
			"width": 110.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1H",
			"roundness": null,
			"seed": 686656725,
			"version": 20,
			"versionNonce": 277441403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688550578,
			"link": null,
			"locked": false,
			"text": "rdfs:domain",
			"rawText": "rdfs:domain",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tpU4m1yFdCuwUxfxWL3uU",
			"originalText": "rdfs:domain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9vWD9ty8O6KxtgqlFjzP0",
			"type": "ellipse",
			"x": -10484.908309528033,
			"y": 1592.5856367571964,
			"width": 240.09132339097596,
			"height": 81.71973804072809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": {
				"type": 2
			},
			"seed": 735005301,
			"version": 356,
			"versionNonce": 1901089979,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EOTK8PaH"
				},
				{
					"id": "VzbexjK15nI__80uZ14DL",
					"type": "arrow"
				},
				{
					"id": "xVRFANXAtKx3ZpY7GT7We",
					"type": "arrow"
				}
			],
			"updated": 1760693807066,
			"link": null,
			"locked": false
		},
		{
			"id": "EOTK8PaH",
			"type": "text",
			"x": -10425.117706239665,
			"y": 1621.053215314867,
			"width": 120.73991394042969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1J",
			"roundness": null,
			"seed": 1086862293,
			"version": 371,
			"versionNonce": 2052631195,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693807066,
			"link": null,
			"locked": false,
			"text": "hatFilmmusik",
			"rawText": "hatFilmmusik",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9vWD9ty8O6KxtgqlFjzP0",
			"originalText": "hatFilmmusik",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VzbexjK15nI__80uZ14DL",
			"type": "arrow",
			"x": -10350.900900116161,
			"y": 1587.8334719280138,
			"width": 182.65279046426804,
			"height": 82.95293549131338,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": {
				"type": 2
			},
			"seed": 264481499,
			"version": 138,
			"versionNonce": 2138834267,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wnf7MMSw"
				}
			],
			"updated": 1760693807066,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					182.65279046426804,
					-82.95293549131338
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9vWD9ty8O6KxtgqlFjzP0",
				"focus": -0.5764029680094814,
				"gap": 5.038980212612138,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_FPf5ohxXFGkQ2eJzQbs2",
				"focus": 0.08522784256285527,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wnf7MMSw",
			"type": "text",
			"x": -10313.629716512936,
			"y": 1534.1509856385237,
			"width": 110.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1PV",
			"roundness": null,
			"seed": 140076725,
			"version": 14,
			"versionNonce": 253898715,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688804204,
			"link": null,
			"locked": false,
			"text": "rdfs:domain",
			"rawText": "rdfs:domain",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VzbexjK15nI__80uZ14DL",
			"originalText": "rdfs:domain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xVRFANXAtKx3ZpY7GT7We",
			"type": "arrow",
			"x": -10368.550603775857,
			"y": 1679.1888665457732,
			"width": 20.434830310525285,
			"height": 89.40370197802486,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": {
				"type": 2
			},
			"seed": 2024974613,
			"version": 244,
			"versionNonce": 2049483259,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wFUjkvYD"
				}
			],
			"updated": 1760693807066,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-20.434830310525285,
					89.40370197802486
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9vWD9ty8O6KxtgqlFjzP0",
				"focus": -0.05620467593374986,
				"gap": 4.903430004784873,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "VLFrwvC4e19rWnYV90KCK",
				"focus": -0.10316310727431074,
				"gap": 1.4859735562544856,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wFUjkvYD",
			"type": "text",
			"x": -10423.915249479356,
			"y": 1711.3888558846156,
			"width": 97.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": null,
			"seed": 1295102939,
			"version": 13,
			"versionNonce": 717508917,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760688790089,
			"link": null,
			"locked": false,
			"text": "rdfs:range",
			"rawText": "rdfs:range",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xVRFANXAtKx3ZpY7GT7We",
			"originalText": "rdfs:range",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6l9ltGlA",
			"type": "text",
			"x": -10648.092274173378,
			"y": 1633.0506872693986,
			"width": 11,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 388785915,
			"version": 4,
			"versionNonce": 1631249627,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760689238810,
			"link": null,
			"locked": false,
			"text": "e",
			"rawText": "e",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qdeDwmavR4OYpXsdGBdyK",
			"type": "ellipse",
			"x": -10008.697606345857,
			"y": 1946.6348977975563,
			"width": 240.09132339097596,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": {
				"type": 2
			},
			"seed": 155332891,
			"version": 916,
			"versionNonce": 1498551893,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4BYI0kmL"
				},
				{
					"id": "w9nl5zOyLjA4FvTSMQ7rt",
					"type": "arrow"
				}
			],
			"updated": 1760693603620,
			"link": null,
			"locked": false
		},
		{
			"id": "4BYI0kmL",
			"type": "text",
			"x": -9945.097005498896,
			"y": 1964.082859597128,
			"width": 113.11991882324219,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1U",
			"roundness": null,
			"seed": 162747835,
			"version": 978,
			"versionNonce": 1875280821,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693603620,
			"link": null,
			"locked": false,
			"text": "Interpret\n(od. Band?)",
			"rawText": "Interpret\n(od. Band?)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qdeDwmavR4OYpXsdGBdyK",
			"originalText": "Interpret\n(od. Band?)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nXK6WOkLzeDiX9dxczFXX",
			"type": "ellipse",
			"x": -10491.45159630179,
			"y": 1957.0540486599143,
			"width": 285.24097712786164,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": {
				"type": 2
			},
			"seed": 193189877,
			"version": 672,
			"versionNonce": 1398965973,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mausHeFn"
				},
				{
					"id": "QwP-R2gDxWOe0Ju94wfYw",
					"type": "arrow"
				},
				{
					"id": "w9nl5zOyLjA4FvTSMQ7rt",
					"type": "arrow"
				}
			],
			"updated": 1760693552689,
			"link": null,
			"locked": false
		},
		{
			"id": "mausHeFn",
			"type": "text",
			"x": -10418.478964354154,
			"y": 1987.002010459486,
			"width": 139.59988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": null,
			"seed": 630133077,
			"version": 762,
			"versionNonce": 771591573,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693591875,
			"link": null,
			"locked": false,
			"text": "spieltFilmmusik",
			"rawText": "spieltFilmmusik",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nXK6WOkLzeDiX9dxczFXX",
			"originalText": "spieltFilmmusik",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QwP-R2gDxWOe0Ju94wfYw",
			"type": "arrow",
			"x": -10357.16559721715,
			"y": 1952.253512860826,
			"width": 26.7855857785471,
			"height": 99.50619300615926,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1X",
			"roundness": {
				"type": 2
			},
			"seed": 644584379,
			"version": 107,
			"versionNonce": 599588827,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RlOEEExz"
				}
			],
			"updated": 1760693807066,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-26.7855857785471,
					-99.50619300615926
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nXK6WOkLzeDiX9dxczFXX",
				"focus": 0.0307391222880297,
				"gap": 4.876231442169377,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "VLFrwvC4e19rWnYV90KCK",
				"focus": 0.045818298737984056,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "RlOEEExz",
			"type": "text",
			"x": -10425.051255082408,
			"y": 1889.984556789385,
			"width": 110.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1XV",
			"roundness": null,
			"seed": 397057915,
			"version": 14,
			"versionNonce": 23910645,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693536836,
			"link": null,
			"locked": false,
			"text": "rdfs:domain",
			"rawText": "rdfs:domain",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QwP-R2gDxWOe0Ju94wfYw",
			"originalText": "rdfs:domain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "w9nl5zOyLjA4FvTSMQ7rt",
			"type": "arrow",
			"x": -10208.550316140703,
			"y": 1986.9150709716753,
			"width": 195.18581465613534,
			"height": 8.454417381841495,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": {
				"type": 2
			},
			"seed": 1957603221,
			"version": 407,
			"versionNonce": 291916923,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VTVct9mB"
				}
			],
			"updated": 1760693807067,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					195.18581465613534,
					8.454417381841495
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nXK6WOkLzeDiX9dxczFXX",
				"focus": -0.4357781605134324,
				"gap": 3.3218655267000514,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qdeDwmavR4OYpXsdGBdyK",
				"focus": -0.2203123297918503,
				"gap": 5.722457986833334,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "VTVct9mB",
			"type": "text",
			"x": -10158.432506920304,
			"y": 1980.4410518971365,
			"width": 97.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": null,
			"seed": 2131287989,
			"version": 13,
			"versionNonce": 684000827,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1760693542929,
			"link": null,
			"locked": false,
			"text": "rdfs:range",
			"rawText": "rdfs:range",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w9nl5zOyLjA4FvTSMQ7rt",
			"originalText": "rdfs:range",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 10770.2278759488,
		"scrollY": -1018.5010863456157,
		"zoom": {
			"value": 0.863794
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}