{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hyJmLp25XqAn5yWj843bZ",
      "type": "ellipse",
      "x": 219.03255474729448,
      "y": 496.23744824052284,
      "width": 118.24062900694649,
      "height": 99.02831029986922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1473398586,
      "version": 324,
      "versionNonce": 1555672058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29RWwEloxD2qpnq-YywRV"
        },
        {
          "id": "PaFl5lfdtWcqGu1Jo4Adl",
          "type": "arrow"
        },
        {
          "id": "sY0ZOPEPAUJWn6mUcnQcQ",
          "type": "arrow"
        }
      ],
      "updated": 1760214563319,
      "link": null,
      "locked": false
    },
    {
      "id": "29RWwEloxD2qpnq-YywRV",
      "type": "text",
      "x": 258.60851898389444,
      "y": 533.2398085192158,
      "width": 39.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43V",
      "roundness": null,
      "seed": 827348198,
      "version": 190,
      "versionNonce": 794172602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214563319,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyJmLp25XqAn5yWj843bZ",
      "originalText": "Film",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6InNIIo_Boqabwio7HLN",
      "type": "ellipse",
      "x": 976.0214775233161,
      "y": 369.0779725938651,
      "width": 117.79217096710138,
      "height": 89.17924720296239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1431641722,
      "version": 332,
      "versionNonce": 260664122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7z3NgNvW7ByMS5OVdXL6c"
        },
        {
          "id": "AUNGWDnvm9eyFmkLR-eXT",
          "type": "arrow"
        },
        {
          "id": "YEv5w8qcIBLIBvdUWRLml",
          "type": "arrow"
        },
        {
          "id": "M9av9AWMLZscv5J9Dbrfq",
          "type": "arrow"
        },
        {
          "id": "blef6VCrG-C4W8cMS3MBO",
          "type": "arrow"
        }
      ],
      "updated": 1760214399715,
      "link": null,
      "locked": false
    },
    {
      "id": "7z3NgNvW7ByMS5OVdXL6c",
      "type": "text",
      "x": 1010.0517708729805,
      "y": 401.1379709761832,
      "width": 49.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 617747194,
      "version": 264,
      "versionNonce": 956810470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213945315,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6InNIIo_Boqabwio7HLN",
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E984rcwPltYNkbSEc9DeM",
      "type": "ellipse",
      "x": 579.499968586449,
      "y": 374.41938473314707,
      "width": 137.44772536400507,
      "height": 89.09478314654203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1738266042,
      "version": 190,
      "versionNonce": 2018430950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGKFPkuw6cHmrOqDCauON"
        },
        {
          "id": "AUNGWDnvm9eyFmkLR-eXT",
          "type": "arrow"
        },
        {
          "id": "PaFl5lfdtWcqGu1Jo4Adl",
          "type": "arrow"
        },
        {
          "id": "J_CPEyYnCWm_v_RfCxJmh",
          "type": "arrow"
        }
      ],
      "updated": 1760213949233,
      "link": null,
      "locked": false
    },
    {
      "id": "wGKFPkuw6cHmrOqDCauON",
      "type": "text",
      "x": 607.5287692389205,
      "y": 406.4670136407857,
      "width": 81.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 654601658,
      "version": 144,
      "versionNonce": 380444666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213814069,
      "link": null,
      "locked": false,
      "text": "hasActor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E984rcwPltYNkbSEc9DeM",
      "originalText": "hasActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUNGWDnvm9eyFmkLR-eXT",
      "type": "arrow",
      "x": 726.9203252515052,
      "y": 417.11416182559054,
      "width": 245.3067265776957,
      "height": 0.3679495873356018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 650571750,
      "version": 171,
      "versionNonce": 315242534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4AUBO0YSgaZDsBynUgQv"
        }
      ],
      "updated": 1760213945315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.3067265776957,
          -0.3679495873356018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E984rcwPltYNkbSEc9DeM",
        "focus": -0.03885156195133082,
        "gap": 10.018029241725722
      },
      "endBinding": {
        "elementId": "c6InNIIo_Boqabwio7HLN",
        "focus": -0.06680137668158417,
        "gap": 3.921051582241568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4AUBO0YSgaZDsBynUgQv",
      "type": "text",
      "x": 734.3976347659016,
      "y": 404.4152367269296,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1411191270,
      "version": 12,
      "versionNonce": 1235232998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213824757,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUNGWDnvm9eyFmkLR-eXT",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaFl5lfdtWcqGu1Jo4Adl",
      "type": "arrow",
      "x": 574.4627642599149,
      "y": 441.1791723703863,
      "width": 235.10793930679927,
      "height": 79.53324097674437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1718248698,
      "version": 133,
      "versionNonce": 2124838266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ew1Qc5i3rmgBCldmFADrZ"
        }
      ],
      "updated": 1760214563319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.10793930679927,
          79.53324097674437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E984rcwPltYNkbSEc9DeM",
        "focus": 0.040901281329709854,
        "gap": 11.59147510915856
      },
      "endBinding": {
        "elementId": "hyJmLp25XqAn5yWj843bZ",
        "focus": -0.06270218267607534,
        "gap": 8.678765234041327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ew1Qc5i3rmgBCldmFADrZ",
      "type": "text",
      "x": 459.31089811015863,
      "y": 407.33061171504824,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1525525882,
      "version": 13,
      "versionNonce": 720348986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213834349,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaFl5lfdtWcqGu1Jo4Adl",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWGaFfXpEPLzM85tjkupi",
      "type": "ellipse",
      "x": 976.8111534691417,
      "y": 636.2046344037209,
      "width": 123.19126694745512,
      "height": 97.81847353752815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 2003457722,
      "version": 251,
      "versionNonce": 674340454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yz8_TwKjSyGTYkAFe3UnF"
        },
        {
          "id": "cGJT_6XaEPme4Dekcm7ix",
          "type": "arrow"
        },
        {
          "id": "YEv5w8qcIBLIBvdUWRLml",
          "type": "arrow"
        }
      ],
      "updated": 1760214064709,
      "link": null,
      "locked": false
    },
    {
      "id": "yz8_TwKjSyGTYkAFe3UnF",
      "type": "text",
      "x": 1007.5121310018029,
      "y": 660.0298181906335,
      "width": 61.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1972121766,
      "version": 201,
      "versionNonce": 41738662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214064709,
      "link": null,
      "locked": false,
      "text": "female\nActor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWGaFfXpEPLzM85tjkupi",
      "originalText": "female Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElZ_NGVwSCqTBsdaG3gY_",
      "type": "ellipse",
      "x": 570.9298241080888,
      "y": 618.5226113032412,
      "width": 156.79623742047653,
      "height": 108.60445897966235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1416370278,
      "version": 154,
      "versionNonce": 396063078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7upme-qEaXSyiKwMKQ3EL"
        },
        {
          "id": "sY0ZOPEPAUJWn6mUcnQcQ",
          "type": "arrow"
        },
        {
          "id": "cGJT_6XaEPme4Dekcm7ix",
          "type": "arrow"
        },
        {
          "id": "J_CPEyYnCWm_v_RfCxJmh",
          "type": "arrow"
        }
      ],
      "updated": 1760213949233,
      "link": null,
      "locked": false
    },
    {
      "id": "7upme-qEaXSyiKwMKQ3EL",
      "type": "text",
      "x": 600.6121560725145,
      "y": 647.9273660872647,
      "width": 97.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 809921210,
      "version": 85,
      "versionNonce": 637471462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213935932,
      "link": null,
      "locked": false,
      "text": "hasFemale\nActor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElZ_NGVwSCqTBsdaG3gY_",
      "originalText": "hasFemaleActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY0ZOPEPAUJWn6mUcnQcQ",
      "type": "arrow",
      "x": 561.4154603893862,
      "y": 662.6706775330873,
      "width": 222.58338574763985,
      "height": 84.03892173004147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1256816166,
      "version": 175,
      "versionNonce": 1542305338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i95CT4chctyazEXrIqdnb"
        }
      ],
      "updated": 1760214563319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.58338574763985,
          -84.03892173004147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElZ_NGVwSCqTBsdaG3gY_",
        "focus": -0.2741991023604635,
        "gap": 10.610123407314774
      },
      "endBinding": {
        "elementId": "hyJmLp25XqAn5yWj843bZ",
        "focus": 0.13845030651992896,
        "gap": 12.463022106321041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i95CT4chctyazEXrIqdnb",
      "type": "text",
      "x": 392.94052401040204,
      "y": 537.1059216640008,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1037294394,
      "version": 13,
      "versionNonce": 876575994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213922609,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY0ZOPEPAUJWn6mUcnQcQ",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGJT_6XaEPme4Dekcm7ix",
      "type": "arrow",
      "x": 739.3338844808363,
      "y": 684.1639567397423,
      "width": 230.6442952277281,
      "height": 0.6476522105840559,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1809397286,
      "version": 278,
      "versionNonce": 1358806246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fbARO1j-7XE-XulL_9Uz"
        }
      ],
      "updated": 1760214064709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.6442952277281,
          0.6476522105840559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElZ_NGVwSCqTBsdaG3gY_",
        "focus": 0.2033389981015932,
        "gap": 12.916437439206822
      },
      "endBinding": {
        "elementId": "dWGaFfXpEPLzM85tjkupi",
        "focus": 0.002241530379596772,
        "gap": 6.833979767510187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6fbARO1j-7XE-XulL_9Uz",
      "type": "text",
      "x": 816.3655937378162,
      "y": 651.9977005728434,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1281154746,
      "version": 12,
      "versionNonce": 90822586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213932092,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGJT_6XaEPme4Dekcm7ix",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_CPEyYnCWm_v_RfCxJmh",
      "type": "arrow",
      "x": 648.0886346983941,
      "y": 601.7978479621394,
      "width": 0.786403915189112,
      "height": 131.42834784571306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1258851834,
      "version": 48,
      "versionNonce": 1858812794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaJGWK-zGldPef0dogNzn"
        }
      ],
      "updated": 1760213961755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.786403915189112,
          -131.42834784571306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElZ_NGVwSCqTBsdaG3gY_",
        "focus": -0.010344072633007358,
        "gap": 16.730674629139077
      },
      "endBinding": {
        "elementId": "E984rcwPltYNkbSEc9DeM",
        "focus": 0.017816527979906144,
        "gap": 6.859094539645124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaJGWK-zGldPef0dogNzn",
      "type": "text",
      "x": 571.9855175796667,
      "y": 523.5836740392829,
      "width": 151.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1450312634,
      "version": 20,
      "versionNonce": 1176216250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760213959636,
      "link": null,
      "locked": false,
      "text": "rdfs:subProperty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_CPEyYnCWm_v_RfCxJmh",
      "originalText": "rdfs:subProperty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEv5w8qcIBLIBvdUWRLml",
      "type": "arrow",
      "x": 1041.4808363796049,
      "y": 625.703672674144,
      "width": 2.4446202720907877,
      "height": 156.27603224558652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 631390118,
      "version": 134,
      "versionNonce": 692138022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsGbsoRsjuwhhcJJKJ4bt"
        }
      ],
      "updated": 1760214064710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4446202720907877,
          -156.27603224558652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWGaFfXpEPLzM85tjkupi",
        "focus": 0.06365875117582159,
        "gap": 10.554958113277886
      },
      "endBinding": {
        "elementId": "c6InNIIo_Boqabwio7HLN",
        "focus": -0.05379882751946945,
        "gap": 11.266739986513594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsGbsoRsjuwhhcJJKJ4bt",
      "type": "text",
      "x": 978.3026777931168,
      "y": 535.0781663642272,
      "width": 122.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1005653306,
      "version": 15,
      "versionNonce": 836991098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214037536,
      "link": null,
      "locked": false,
      "text": "rdfs:subClass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEv5w8qcIBLIBvdUWRLml",
      "originalText": "rdfs:subClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QaamuyP2jPFQV5rg6j6I",
      "type": "ellipse",
      "x": 972.9503951803745,
      "y": 132.62411924145871,
      "width": 128.11199309874814,
      "height": 94.02940464853148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1629740710,
      "version": 236,
      "versionNonce": 1549618406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZOHX70_XOTtmi6WtN6Nc"
        },
        {
          "id": "M9av9AWMLZscv5J9Dbrfq",
          "type": "arrow"
        },
        {
          "id": "htKngncdSXIpD4fhiPVED",
          "type": "arrow"
        }
      ],
      "updated": 1760214353514,
      "link": null,
      "locked": false
    },
    {
      "id": "HZOHX70_XOTtmi6WtN6Nc",
      "type": "text",
      "x": 998.8720116325006,
      "y": 154.3944067367692,
      "width": 76.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 2099845350,
      "version": 167,
      "versionNonce": 1110360102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214353514,
      "link": null,
      "locked": false,
      "text": "hasBirth\ndate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QaamuyP2jPFQV5rg6j6I",
      "originalText": "hasBirthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOrN_VeRdrGH-Sy6K0tiS",
      "type": "rectangle",
      "x": 1312.7247183945803,
      "y": 150.72573160303187,
      "width": 127.93183726847852,
      "height": 59.36890311622824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1053289338,
      "version": 218,
      "versionNonce": 759899851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3C2ITxKycAFZ6eey1dwj"
        },
        {
          "id": "htKngncdSXIpD4fhiPVED",
          "type": "arrow"
        }
      ],
      "updated": 1760214914503,
      "link": null,
      "locked": false
    },
    {
      "id": "N3C2ITxKycAFZ6eey1dwj",
      "type": "text",
      "x": 1334.1606916552844,
      "y": 167.910183161146,
      "width": 85.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1563292774,
      "version": 176,
      "versionNonce": 108139883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214914503,
      "link": null,
      "locked": false,
      "text": "Birthdate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOrN_VeRdrGH-Sy6K0tiS",
      "originalText": "Birthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9av9AWMLZscv5J9Dbrfq",
      "type": "arrow",
      "x": 1039.4599498237728,
      "y": 241.70332131894452,
      "width": 0.6003672475872008,
      "height": 118.8460728901938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 456349818,
      "version": 105,
      "versionNonce": 737135462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRz6mdkmHfT8N56UKTDiH"
        }
      ],
      "updated": 1760214353514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6003672475872008,
          118.8460728901938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QaamuyP2jPFQV5rg6j6I",
        "focus": -0.04302382622062317,
        "gap": 15.079649529493178
      },
      "endBinding": {
        "elementId": "c6InNIIo_Boqabwio7HLN",
        "focus": 0.062105035353246865,
        "gap": 8.61935142669795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRz6mdkmHfT8N56UKTDiH",
      "type": "text",
      "x": 983.7165311380872,
      "y": 302.3835207484469,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1304131430,
      "version": 13,
      "versionNonce": 1790415270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214338127,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9av9AWMLZscv5J9Dbrfq",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htKngncdSXIpD4fhiPVED",
      "type": "arrow",
      "x": 1110.6466419996812,
      "y": 181.35642261228045,
      "width": 196.81633910310939,
      "height": 0.7457622995752331,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1928994106,
      "version": 261,
      "versionNonce": 100806667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-omh_kg299t6U3UGp1TG"
        }
      ],
      "updated": 1760214914503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.81633910310939,
          0.7457622995752331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QaamuyP2jPFQV5rg6j6I",
        "focus": 0.030436454851297895,
        "gap": 9.618145376312139
      },
      "endBinding": {
        "elementId": "UOrN_VeRdrGH-Sy6K0tiS",
        "focus": -0.0652996078073919,
        "gap": 5.261737291789814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-omh_kg299t6U3UGp1TG",
      "type": "text",
      "x": 1139.0382783108748,
      "y": 189.619519808983,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1360434234,
      "version": 12,
      "versionNonce": 7294266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214347748,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htKngncdSXIpD4fhiPVED",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytyEMHoQntCIe_sk5u7Pl",
      "type": "ellipse",
      "x": 1322.3418396980987,
      "y": 356.9031220881065,
      "width": 195.1836147577188,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 784268390,
      "version": 246,
      "versionNonce": 1737480698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zqO1bLzPVBN29Z8a5CWM"
        },
        {
          "id": "blef6VCrG-C4W8cMS3MBO",
          "type": "arrow"
        },
        {
          "id": "CVo8Jeqg9QDnvvw06J_2t",
          "type": "arrow"
        }
      ],
      "updated": 1760214526679,
      "link": null,
      "locked": false
    },
    {
      "id": "2zqO1bLzPVBN29Z8a5CWM",
      "type": "text",
      "x": 1356.8658665088888,
      "y": 391.97671521691365,
      "width": 126.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 1278051942,
      "version": 174,
      "versionNonce": 1461589946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214511566,
      "link": null,
      "locked": false,
      "text": "hasCountryOf\nCitizenship",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytyEMHoQntCIe_sk5u7Pl",
      "originalText": "hasCountryOfCitizenship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blef6VCrG-C4W8cMS3MBO",
      "type": "arrow",
      "x": 1312.7512959843993,
      "y": 416.65173786499065,
      "width": 212.46699898559405,
      "height": 2.3519565847254285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 452831482,
      "version": 172,
      "versionNonce": 28774522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrVKBIYgt_2a0HgY7Gw-s"
        }
      ],
      "updated": 1760214511566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.46699898559405,
          -2.3519565847254285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytyEMHoQntCIe_sk5u7Pl",
        "focus": -0.015303125625230691,
        "gap": 9.591243015074166
      },
      "endBinding": {
        "elementId": "c6InNIIo_Boqabwio7HLN",
        "focus": -0.0012204869490083615,
        "gap": 6.475658231688985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrVKBIYgt_2a0HgY7Gw-s",
      "type": "text",
      "x": 1138.412253577535,
      "y": 399.9328282225556,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1686728486,
      "version": 13,
      "versionNonce": 1646719334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214407235,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blef6VCrG-C4W8cMS3MBO",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R37pB177mxWtCW7XBwzLM",
      "type": "ellipse",
      "x": 1328.866586979779,
      "y": 632.9790395266072,
      "width": 187.9660256222231,
      "height": 120.1929740226035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 844246586,
      "version": 417,
      "versionNonce": 1139987814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTBWt-E9S_NV5jKu05rz7"
        },
        {
          "id": "CVo8Jeqg9QDnvvw06J_2t",
          "type": "arrow"
        }
      ],
      "updated": 1760214553836,
      "link": null,
      "locked": false
    },
    {
      "id": "OTBWt-E9S_NV5jKu05rz7",
      "type": "text",
      "x": 1373.3336223335848,
      "y": 668.0808930467282,
      "width": 99.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4bV",
      "roundness": null,
      "seed": 1145768358,
      "version": 370,
      "versionNonce": 520042662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214553836,
      "link": null,
      "locked": false,
      "text": "Country of\nCitizenship",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R37pB177mxWtCW7XBwzLM",
      "originalText": "Country of Citizenship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVo8Jeqg9QDnvvw06J_2t",
      "type": "arrow",
      "x": 1422.82470413499,
      "y": 490.7142014313621,
      "width": 1.1747854990137512,
      "height": 135.5175570396409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 306564282,
      "version": 145,
      "versionNonce": 2031956966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XPZzWlo9vGtu992KISyK"
        }
      ],
      "updated": 1760214553836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1747854990137512,
          135.5175570396409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytyEMHoQntCIe_sk5u7Pl",
        "focus": -0.021786611220352685,
        "gap": 13.835935704513055
      },
      "endBinding": {
        "elementId": "R37pB177mxWtCW7XBwzLM",
        "focus": 0.017858003441069418,
        "gap": 6.751636456051588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XPZzWlo9vGtu992KISyK",
      "type": "text",
      "x": 1381.8391249490803,
      "y": 539.4881931106345,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1403187942,
      "version": 12,
      "versionNonce": 2122090982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760214549883,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVo8Jeqg9QDnvvw06J_2t",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}