{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZTAdbQw2rFj2kiQt_LOH",
      "type": "ellipse",
      "x": 925.7975463867188,
      "y": 415.2307434082031,
      "width": 96.58892822265628,
      "height": 80.38897705078126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2048054442,
      "version": 367,
      "versionNonce": 369302586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHWaSCx_qXnt0Gks9DzKl"
        },
        {
          "id": "M3Co3AofgC7KUk8ARwI2P",
          "type": "arrow"
        },
        {
          "id": "dTBuy6ZohuEZfJfV8dozw",
          "type": "arrow"
        },
        {
          "id": "IVqS48xGduwHjtpxvkMnh",
          "type": "arrow"
        },
        {
          "id": "R5qbpxtME1OyrsxeKLaiJ",
          "type": "arrow"
        },
        {
          "id": "rD6K9YHPCNHCANBIxCSmI",
          "type": "arrow"
        },
        {
          "id": "8ZFLCRfE7HOI0Mjd3kCCL",
          "type": "arrow"
        },
        {
          "id": "0x2riJBxDheI5ck1YMDdr",
          "type": "arrow"
        },
        {
          "id": "sXhtpXnBT3sjnN8ULHjHT",
          "type": "arrow"
        },
        {
          "id": "uU7pMA1HDjRp0R2jhacDQ",
          "type": "arrow"
        },
        {
          "id": "j1y4EropazE8BqhGFMR5R",
          "type": "arrow"
        },
        {
          "id": "Cc38Fql7WWiSCrlmph97C",
          "type": "arrow"
        },
        {
          "id": "jEVn7S_Vkt07yr8ikLZcd",
          "type": "arrow"
        },
        {
          "id": "PUH3lT0EeKv-eBRy5iQYC",
          "type": "arrow"
        }
      ],
      "updated": 1764366301316,
      "link": null,
      "locked": false
    },
    {
      "id": "WHWaSCx_qXnt0Gks9DzKl",
      "type": "text",
      "x": 949.2786964838908,
      "y": 435.5034365309652,
      "width": 49.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 1554141930,
      "version": 366,
      "versionNonce": 1947393190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301316,
      "link": null,
      "locked": false,
      "text": "Casino\nRoyale",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZTAdbQw2rFj2kiQt_LOH",
      "originalText": "CasinoRoyale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiVXWMroAggHH8XCpdVeq",
      "type": "ellipse",
      "x": 754.6712036132812,
      "y": 145.31207275390625,
      "width": 163.91381835937503,
      "height": 82.40605163574219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1509932982,
      "version": 391,
      "versionNonce": 1007589290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfFtTXdpecPd4q3KOLNHS"
        },
        {
          "id": "M3Co3AofgC7KUk8ARwI2P",
          "type": "arrow"
        }
      ],
      "updated": 1762173984950,
      "link": null,
      "locked": false
    },
    {
      "id": "sfFtTXdpecPd4q3KOLNHS",
      "type": "text",
      "x": 788.9718546841287,
      "y": 166.3801596105563,
      "width": 95.40794372558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 22034154,
      "version": 307,
      "versionNonce": 1181880938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173984950,
      "link": null,
      "locked": false,
      "text": "fi:JamesBond\nMovie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiVXWMroAggHH8XCpdVeq",
      "originalText": "fi:JamesBondMovie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3Co3AofgC7KUk8ARwI2P",
      "type": "arrow",
      "x": 950.0256226268884,
      "y": 408.63721955481844,
      "width": 84.39010031954285,
      "height": 172.52585572700175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1610991030,
      "version": 173,
      "versionNonce": 363770726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0o96K_Rsx53Pd5i3s0Wf"
        }
      ],
      "updated": 1764366301320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.39010031954285,
          -172.52585572700175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.48781257704154374,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hiVXWMroAggHH8XCpdVeq",
        "fixedPoint": [
          0.5289835225721882,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R0o96K_Rsx53Pd5i3s0Wf",
      "type": "text",
      "x": 927.2136611938477,
      "y": 327.15577697753906,
      "width": 8.527999877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1846007146,
      "version": 3,
      "versionNonce": 161551786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172046714,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3Co3AofgC7KUk8ARwI2P",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLeemPFiBdKMata3qScTk",
      "type": "ellipse",
      "x": 1300.2938158785623,
      "y": 602.0993975429091,
      "width": 141.62731933593756,
      "height": 56.47021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1035464618,
      "version": 363,
      "versionNonce": 1047942330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_wfJ7EILtC-zRi7r2NIg"
        },
        {
          "id": "dTBuy6ZohuEZfJfV8dozw",
          "type": "arrow"
        }
      ],
      "updated": 1764366287483,
      "link": null,
      "locked": false
    },
    {
      "id": "r_wfJ7EILtC-zRi7r2NIg",
      "type": "text",
      "x": 1328.5546913847131,
      "y": 620.3692690392456,
      "width": 84.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 301112246,
      "version": 304,
      "versionNonce": 754953594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366287483,
      "link": null,
      "locked": false,
      "text": "DanielCraig",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLeemPFiBdKMata3qScTk",
      "originalText": "DanielCraig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTBuy6ZohuEZfJfV8dozw",
      "type": "arrow",
      "x": 1024.7479152568146,
      "y": 482.034202071101,
      "width": 290.4499497419033,
      "height": 119.65611480383615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1503593590,
      "version": 387,
      "versionNonce": 1234130598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSd6f8uCmEBF_XLAOag5N"
        }
      ],
      "updated": 1764366301321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.4499497419033,
          119.65611480383615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.5713622648274246
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "zLeemPFiBdKMata3qScTk",
        "fixedPoint": [
          0.5001,
          0.40040263129399706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LSd6f8uCmEBF_XLAOag5N",
      "type": "text",
      "x": 1089.869155883789,
      "y": 409.7488708496094,
      "width": 77.80795288085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 421757366,
      "version": 6,
      "versionNonce": 394554730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172101415,
      "link": null,
      "locked": false,
      "text": "fi:hasActor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTBuy6ZohuEZfJfV8dozw",
      "originalText": "fi:hasActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkwAVTWfzzXk0zedCAgxP",
      "type": "rectangle",
      "x": 1173.2253722546154,
      "y": 166.0195530890826,
      "width": 86.4154052734375,
      "height": 41.82743835449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1453219242,
      "version": 328,
      "versionNonce": 516624634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1uVlpgvVP3xQRfajj1E5"
        },
        {
          "id": "IVqS48xGduwHjtpxvkMnh",
          "type": "arrow"
        }
      ],
      "updated": 1764366278167,
      "link": null,
      "locked": false
    },
    {
      "id": "R1uVlpgvVP3xQRfajj1E5",
      "type": "text",
      "x": 1190.753097474342,
      "y": 176.9332722663287,
      "width": 51.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 6902762,
      "version": 254,
      "versionNonce": 1408426426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366278167,
      "link": null,
      "locked": false,
      "text": "\"2006\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkwAVTWfzzXk0zedCAgxP",
      "originalText": "\"2006\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVqS48xGduwHjtpxvkMnh",
      "type": "arrow",
      "x": 1014.0417218881868,
      "y": 417.5946375052385,
      "width": 189.07832539345884,
      "height": 198.74764606166372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 955059690,
      "version": 294,
      "versionNonce": 1475973606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ig6qjrEi8l_hKwy8ibXt"
        }
      ],
      "updated": 1764366301321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.07832539345884,
          -198.74764606166372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.540924729169405,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "zkwAVTWfzzXk0zedCAgxP",
        "fixedPoint": [
          0.6350849175487044,
          0.6350849175487048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6ig6qjrEi8l_hKwy8ibXt",
      "type": "text",
      "x": 1014.8821411132812,
      "y": 339.99147033691406,
      "width": 96.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1480364330,
      "version": 16,
      "versionNonce": 1365245226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172149655,
      "link": null,
      "locked": false,
      "text": "fi:releaseYear",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVqS48xGduwHjtpxvkMnh",
      "originalText": "fi:releaseYear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R04tE7WsKaRoGfRnstOjs",
      "type": "ellipse",
      "x": 1227.1759570093202,
      "y": 692.2138771892414,
      "width": 134.030029296875,
      "height": 64.0745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1977809078,
      "version": 342,
      "versionNonce": 199261178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko0NDtWVb_QAm2TbJm9Os"
        },
        {
          "id": "R5qbpxtME1OyrsxeKLaiJ",
          "type": "arrow"
        }
      ],
      "updated": 1764366288666,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko0NDtWVb_QAm2TbJm9Os",
      "type": "text",
      "x": 1261.384240336559,
      "y": 714.097382905914,
      "width": 65.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 220110826,
      "version": 295,
      "versionNonce": 1898114234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366288666,
      "link": null,
      "locked": false,
      "text": "LeChiffre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R04tE7WsKaRoGfRnstOjs",
      "originalText": "LeChiffre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5qbpxtME1OyrsxeKLaiJ",
      "type": "arrow",
      "x": 1018.6144187039982,
      "y": 489.23665903546816,
      "width": 229.56834771175397,
      "height": 200.25773821274697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1056992054,
      "version": 356,
      "versionNonce": 1811572006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdUzKsNWJ9snFBeBUr_su"
        }
      ],
      "updated": 1764366301321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.56834771175397,
          200.25773821274697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5598152604053731,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "R04tE7WsKaRoGfRnstOjs",
        "fixedPoint": [
          0.45418891450299376,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mdUzKsNWJ9snFBeBUr_su",
      "type": "text",
      "x": 1004.1430130004883,
      "y": 540.0759887695312,
      "width": 118.11192321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2094820842,
      "version": 7,
      "versionNonce": 725806186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172177731,
      "link": null,
      "locked": false,
      "text": "fi:hasAntagonist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5qbpxtME1OyrsxeKLaiJ",
      "originalText": "fi:hasAntagonist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m0rHa2DUqfbj_dpEs_pO",
      "type": "ellipse",
      "x": 1103.3454462891245,
      "y": 752.5838741920849,
      "width": 155.26788330078136,
      "height": 77.42224121093753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1238110646,
      "version": 361,
      "versionNonce": 616239098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjaCR4_16tP2m0D0_-QEd"
        },
        {
          "id": "rD6K9YHPCNHCANBIxCSmI",
          "type": "arrow"
        }
      ],
      "updated": 1764366291084,
      "link": null,
      "locked": false
    },
    {
      "id": "AjaCR4_16tP2m0D0_-QEd",
      "type": "text",
      "x": 1138.5399407769942,
      "y": 781.4220989100963,
      "width": 85.08792114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1854214902,
      "version": 290,
      "versionNonce": 965411002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366291084,
      "link": null,
      "locked": false,
      "text": "VesperLynd",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0rHa2DUqfbj_dpEs_pO",
      "originalText": "VesperLynd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD6K9YHPCNHCANBIxCSmI",
      "type": "arrow",
      "x": 1000.1365132532497,
      "y": 501.41681122258467,
      "width": 153.16892753506647,
      "height": 242.6522517507991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1841965034,
      "version": 360,
      "versionNonce": 1191104614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdVs-rXNknmxsvVt7bopf"
        }
      ],
      "updated": 1764366301321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.16892753506647,
          242.6522517507991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.5590391073973087
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "3m0rHa2DUqfbj_dpEs_pO",
        "fixedPoint": [
          0.5001,
          0.45661498158480635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DdVs-rXNknmxsvVt7bopf",
      "type": "text",
      "x": 848.5731506347656,
      "y": 555.2197570800781,
      "width": 127.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1175326454,
      "version": 3,
      "versionNonce": 63351478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172197706,
      "link": null,
      "locked": false,
      "text": "fi:hasLoveInterest",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD6K9YHPCNHCANBIxCSmI",
      "originalText": "fi:hasLoveInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM5IpBsMQMp2U_9KG4rWS",
      "type": "ellipse",
      "x": 794.8125610351561,
      "y": 747.6407775878906,
      "width": 86.72088623046882,
      "height": 82.03570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1325132778,
      "version": 269,
      "versionNonce": 874272742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ne8XQqTxMzvcLcEfy5CYh"
        },
        {
          "id": "Cc38Fql7WWiSCrlmph97C",
          "type": "arrow"
        }
      ],
      "updated": 1764366301317,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne8XQqTxMzvcLcEfy5CYh",
      "type": "text",
      "x": 814.284574479761,
      "y": 778.6546285183794,
      "width": 47.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1006024438,
      "version": 227,
      "versionNonce": 377980154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301316,
      "link": null,
      "locked": false,
      "text": "Venice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM5IpBsMQMp2U_9KG4rWS",
      "originalText": "Venice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc38Fql7WWiSCrlmph97C",
      "type": "arrow",
      "x": 969.5454491227817,
      "y": 506.469000488946,
      "width": 104.25710697507145,
      "height": 237.10505869412668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 856671210,
      "version": 313,
      "versionNonce": 1353272742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X5l_Y9J5T1gyYtBt7XFG"
        }
      ],
      "updated": 1764366301323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.25710697507145,
          237.10505869412668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.6852633089290372,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "fM5IpBsMQMp2U_9KG4rWS",
        "fixedPoint": [
          0.5840369939783175,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5X5l_Y9J5T1gyYtBt7XFG",
      "type": "text",
      "x": 865.9230381522716,
      "y": 618.902328844938,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 716831414,
      "version": 4,
      "versionNonce": 1986288038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301320,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc38Fql7WWiSCrlmph97C",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBcE1VKqGNbywahkvqBhT",
      "type": "ellipse",
      "x": 662.1904296875,
      "y": 705.7232360839844,
      "width": 103.26336669921875,
      "height": 75.1500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1006272758,
      "version": 313,
      "versionNonce": 64252710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBHKpTmfRSh0jhSqF_h4U"
        },
        {
          "id": "jEVn7S_Vkt07yr8ikLZcd",
          "type": "arrow"
        }
      ],
      "updated": 1764366301317,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBHKpTmfRSh0jhSqF_h4U",
      "type": "text",
      "x": 686.6610220774616,
      "y": 733.2287023562566,
      "width": 54.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1361091254,
      "version": 269,
      "versionNonce": 1500248806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301316,
      "link": null,
      "locked": false,
      "text": "London",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBcE1VKqGNbywahkvqBhT",
      "originalText": "London",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqkNqPQmVFy9MXGtyrPnV",
      "type": "ellipse",
      "x": 654.2949829101562,
      "y": 616.5173645019531,
      "width": 99.89324951171875,
      "height": 66.04660034179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 445182442,
      "version": 182,
      "versionNonce": 564663910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ng65Ahnj3tjhmNqbW9ud5"
        },
        {
          "id": "PUH3lT0EeKv-eBRy5iQYC",
          "type": "arrow"
        }
      ],
      "updated": 1764366301317,
      "link": null,
      "locked": false
    },
    {
      "id": "ng65Ahnj3tjhmNqbW9ud5",
      "type": "text",
      "x": 682.61602720533,
      "y": 639.6896651848504,
      "width": 43.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 59710454,
      "version": 145,
      "versionNonce": 1161276966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301316,
      "link": null,
      "locked": false,
      "text": "Miami",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqkNqPQmVFy9MXGtyrPnV",
      "originalText": "Miami",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEVn7S_Vkt07yr8ikLZcd",
      "type": "arrow",
      "x": 947.6270503164855,
      "y": 501.23753748847184,
      "width": 184.78718820526865,
      "height": 211.8236955727051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1031109802,
      "version": 229,
      "versionNonce": 1992075494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5g-rD7GX6DxPIp53zLUn"
        }
      ],
      "updated": 1764366301324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.78718820526865,
          211.8236955727051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.6923686553514893
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hBcE1VKqGNbywahkvqBhT",
        "fixedPoint": [
          0.719183585190094,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T5g-rD7GX6DxPIp53zLUn",
      "type": "text",
      "x": 801.688334504683,
      "y": 601.4517494168698,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1319540522,
      "version": 4,
      "versionNonce": 1228289254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301320,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEVn7S_Vkt07yr8ikLZcd",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUH3lT0EeKv-eBRy5iQYC",
      "type": "arrow",
      "x": 934.7647552589299,
      "y": 493.73892584788814,
      "width": 190.08597385272265,
      "height": 122.86396569572037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 900153014,
      "version": 244,
      "versionNonce": 272800806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFh1y8oFEHxMw59CYstcw"
        }
      ],
      "updated": 1764366301324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.08597385272265,
          122.86396569572037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.6603214614673056
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "AqkNqPQmVFy9MXGtyrPnV",
        "fixedPoint": [
          0.5001,
          0.3969353872654211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AFh1y8oFEHxMw59CYstcw",
      "type": "text",
      "x": 787.474122347293,
      "y": 546.75717294514,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 781985066,
      "version": 4,
      "versionNonce": 1940564006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366301320,
      "link": null,
      "locked": false,
      "text": "fi:hasLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUH3lT0EeKv-eBRy5iQYC",
      "originalText": "fi:hasLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDkSguf57KWdG8rxRLbPA",
      "type": "ellipse",
      "x": 544.7923583984375,
      "y": 456.343505859375,
      "width": 148.45953369140625,
      "height": 79.43588256835939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1288604406,
      "version": 199,
      "versionNonce": 1179575670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsSfqTT9urUNj7Ji2tG06"
        },
        {
          "id": "8ZFLCRfE7HOI0Mjd3kCCL",
          "type": "arrow"
        }
      ],
      "updated": 1762172547783,
      "link": null,
      "locked": false
    },
    {
      "id": "RsSfqTT9urUNj7Ji2tG06",
      "type": "text",
      "x": 573.8577741273898,
      "y": 475.9766215267421,
      "width": 90.35195922851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2074192234,
      "version": 162,
      "versionNonce": 1233045174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172547783,
      "link": null,
      "locked": false,
      "text": "AstonMartin\nDBS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDkSguf57KWdG8rxRLbPA",
      "originalText": "AstonMartinDBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZFLCRfE7HOI0Mjd3kCCL",
      "type": "arrow",
      "x": 915.3343190916349,
      "y": 462.2981510428944,
      "width": 212.51752355569045,
      "height": 24.49530461445363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1971850102,
      "version": 185,
      "versionNonce": 1960039334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RyLankBMZ0WShJEAFlna"
        }
      ],
      "updated": 1764366301322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.51752355569045,
          24.49530461445363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.5012543719165719
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "xDkSguf57KWdG8rxRLbPA",
        "fixedPoint": [
          0.5223694330268477,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5RyLankBMZ0WShJEAFlna",
      "type": "text",
      "x": 766.5846939086914,
      "y": 436.49932861328125,
      "width": 63.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1322150390,
      "version": 11,
      "versionNonce": 605507510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172424025,
      "link": null,
      "locked": false,
      "text": "fi:hasCar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFLCRfE7HOI0Mjd3kCCL",
      "originalText": "fi:hasCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sweZdiTW--UFeBYuqZcC",
      "type": "ellipse",
      "x": 578.6714477539062,
      "y": 285.1842956542969,
      "width": 160.10058593749991,
      "height": 74.56796264648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 623559786,
      "version": 105,
      "versionNonce": 397193782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMGd3AsvK256cLRclGtAn"
        },
        {
          "id": "0x2riJBxDheI5ck1YMDdr",
          "type": "arrow"
        }
      ],
      "updated": 1762172531983,
      "link": null,
      "locked": false
    },
    {
      "id": "GMGd3AsvK256cLRclGtAn",
      "type": "text",
      "x": 613.6336650863934,
      "y": 302.60452095424193,
      "width": 89.96794128417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1541530666,
      "version": 57,
      "versionNonce": 1862597494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172531983,
      "link": null,
      "locked": false,
      "text": "YouKnowMy\nName",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sweZdiTW--UFeBYuqZcC",
      "originalText": "YouKnowMyName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x2riJBxDheI5ck1YMDdr",
      "type": "arrow",
      "x": 920.109679126261,
      "y": 434.24581515569986,
      "width": 175.59064312261035,
      "height": 95.61442919378561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1933224502,
      "version": 112,
      "versionNonce": 2141613798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfLRk5aInr7Eik8sj9u38"
        }
      ],
      "updated": 1764366301322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.59064312261035,
          -95.61442919378561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.3439236666179319,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "7sweZdiTW--UFeBYuqZcC",
        "fixedPoint": [
          0.8505686832296598,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LfLRk5aInr7Eik8sj9u38",
      "type": "text",
      "x": 788.8027954101562,
      "y": 363.7185516357422,
      "width": 108.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1398923510,
      "version": 20,
      "versionNonce": 1335724022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762172517375,
      "link": null,
      "locked": false,
      "text": "fi:hasTitleSong",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x2riJBxDheI5ck1YMDdr",
      "originalText": "fi:hasTitleSong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwQ0xnhWFKl5_9Fow3V_l",
      "type": "ellipse",
      "x": 985.6976319366981,
      "y": 107.82149675946312,
      "width": 114.38787841796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 2002824426,
      "version": 96,
      "versionNonce": 1803504566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpW79CorTv-rhq85R8ErI"
        },
        {
          "id": "sXhtpXnBT3sjnN8ULHjHT",
          "type": "arrow"
        }
      ],
      "updated": 1762173850369,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpW79CorTv-rhq85R8ErI",
      "type": "text",
      "x": 1007.9813770864807,
      "y": 140.26945855903483,
      "width": 69.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 460181494,
      "version": 54,
      "versionNonce": 810050806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173850369,
      "link": null,
      "locked": false,
      "text": "Q151904",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwQ0xnhWFKl5_9Fow3V_l",
      "originalText": "Q151904",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXhtpXnBT3sjnN8ULHjHT",
      "type": "arrow",
      "x": 981.9130772536785,
      "y": 404.6780428221581,
      "width": 37.83337579020258,
      "height": 204.03221837578687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 219074742,
      "version": 116,
      "versionNonce": 604217894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT6ygDCIf3Cid83cwu3mK"
        }
      ],
      "updated": 1764366301322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.83337579020258,
          -204.03221837578687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.39277510545301564
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "qwQ0xnhWFKl5_9Fow3V_l",
        "fixedPoint": [
          0.3792428926956774,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dT6ygDCIf3Cid83cwu3mK",
      "type": "text",
      "x": 974.1971741730263,
      "y": 306.8277223454006,
      "width": 54.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1530132714,
      "version": 10,
      "versionNonce": 2141830250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173847050,
      "link": null,
      "locked": false,
      "text": "fi:hasID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXhtpXnBT3sjnN8ULHjHT",
      "originalText": "fi:hasID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lHqDXws9VcQL-G1Y0NnS",
      "type": "rectangle",
      "x": 1304.0460816437294,
      "y": 253.1956880436428,
      "width": 107.3265380859375,
      "height": 38.545074462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1090518058,
      "version": 94,
      "versionNonce": 1394855014,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bCouFlb7Z5cMoMoj95Olb"
        }
      ],
      "updated": 1764366274727,
      "link": null,
      "locked": false
    },
    {
      "id": "bCouFlb7Z5cMoMoj95Olb",
      "type": "text",
      "x": 1322.4293824249794,
      "y": 262.4682252750881,
      "width": 70.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 562222122,
      "version": 42,
      "versionNonce": 991565050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764366274727,
      "link": null,
      "locked": false,
      "text": "\"117465\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lHqDXws9VcQL-G1Y0NnS",
      "originalText": "\"117465\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w7v3n9WPMKqUa1G6N_9q",
      "type": "arrow",
      "x": 1025.3090210968544,
      "y": 428.75983599286155,
      "width": 273.0091552734375,
      "height": 135.95626831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 953463402,
      "version": 76,
      "versionNonce": 189977254,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TRgjnJ0zgvrYcyD_uV2gW"
        }
      ],
      "updated": 1764366272481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.0091552734375,
          -135.95626831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.48557321533694275
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "4lHqDXws9VcQL-G1Y0NnS",
        "fixedPoint": [
          0.39954686632579733,
          0.3995468663257972
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRgjnJ0zgvrYcyD_uV2gW",
      "type": "text",
      "x": 1116.1896287018349,
      "y": 350.7817018375881,
      "width": 91.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1221672374,
      "version": 15,
      "versionNonce": 636850874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764366272481,
      "link": null,
      "locked": false,
      "text": "fi:hasBudget",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w7v3n9WPMKqUa1G6N_9q",
      "originalText": "fi:hasBudget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1tZ20Rg_2mjMhoeSxrSq",
      "type": "rectangle",
      "x": 1367.014681132316,
      "y": 323.09273385541707,
      "width": 86.8404541015625,
      "height": 37.69427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 745937706,
      "version": 135,
      "versionNonce": 297684986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL--GZND-hHV8TrUTWP4c"
        },
        {
          "id": "uU7pMA1HDjRp0R2jhacDQ",
          "type": "arrow"
        }
      ],
      "updated": 1764366284134,
      "link": null,
      "locked": false
    },
    {
      "id": "eL--GZND-hHV8TrUTWP4c",
      "type": "text",
      "x": 1392.4909231977456,
      "y": 331.93987130658894,
      "width": 35.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1826901558,
      "version": 90,
      "versionNonce": 606486714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366284134,
      "link": null,
      "locked": false,
      "text": "\"7.9\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1tZ20Rg_2mjMhoeSxrSq",
      "originalText": "\"7.9\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU7pMA1HDjRp0R2jhacDQ",
      "type": "arrow",
      "x": 1031.0707533027849,
      "y": 441.25777075639337,
      "width": 324.94392782953105,
      "height": 88.96222442197416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 398456374,
      "version": 144,
      "versionNonce": 81292646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaafkXnoLjB7vMX5HdW1A"
        }
      ],
      "updated": 1764366301322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.94392782953105,
          -88.96222442197416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5538291736848976,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "P1tZ20Rg_2mjMhoeSxrSq",
        "fixedPoint": [
          0.42603851359946326,
          0.4260385135994629
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HaafkXnoLjB7vMX5HdW1A",
      "type": "text",
      "x": 1143.1465149933388,
      "y": 416.294122491885,
      "width": 126.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1785692662,
      "version": 18,
      "versionNonce": 1021399158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173932101,
      "link": null,
      "locked": false,
      "text": "fi:hasIMDBRating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU7pMA1HDjRp0R2jhacDQ",
      "originalText": "fi:hasIMDBRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbVHdyB_Wuq64Zi28bESo",
      "type": "rectangle",
      "x": 1412.6497559613572,
      "y": 389.77499909396886,
      "width": 86.8404541015625,
      "height": 37.69427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1324332406,
      "version": 162,
      "versionNonce": 835361018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfPnYnjXvFexqoF4T1Th5"
        },
        {
          "id": "j1y4EropazE8BqhGFMR5R",
          "type": "arrow"
        }
      ],
      "updated": 1764366285884,
      "link": null,
      "locked": false
    },
    {
      "id": "XfPnYnjXvFexqoF4T1Th5",
      "type": "text",
      "x": 1438.1259980267869,
      "y": 398.62213654514073,
      "width": 35.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 629511862,
      "version": 119,
      "versionNonce": 1841392058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764366285884,
      "link": null,
      "locked": false,
      "text": "\"7.8\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbVHdyB_Wuq64Zi28bESo",
      "originalText": "\"7.8\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1y4EropazE8BqhGFMR5R",
      "type": "arrow",
      "x": 1033.3653733241954,
      "y": 456.7909056266313,
      "width": 368.28438263716157,
      "height": 45.70486931099799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 156061686,
      "version": 217,
      "versionNonce": 1601294502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8aq_zQFblaUc4731Uj7T"
        }
      ],
      "updated": 1764366301323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.28438263716157,
          -45.70486931099799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YZTAdbQw2rFj2kiQt_LOH",
        "fixedPoint": [
          0.5001,
          0.6084865745674743
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nbVHdyB_Wuq64Zi28bESo",
        "fixedPoint": [
          0.4116648859415935,
          0.41166488594159556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G8aq_zQFblaUc4731Uj7T",
      "type": "text",
      "x": 1175.058052163749,
      "y": 465.3582094059475,
      "width": 142.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 642507062,
      "version": 34,
      "versionNonce": 734389814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762173950893,
      "link": null,
      "locked": false,
      "text": "fi:hasRtnTomRating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1y4EropazE8BqhGFMR5R",
      "originalText": "fi:hasRtnTomRating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}