{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "44KXOxlIrMYAu21pMaw8b",
      "type": "ellipse",
      "x": 942.7328968699621,
      "y": 920.7734386561227,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1914529891,
      "version": 513,
      "versionNonce": 244980355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_6q02yw6OO5GPFn9ndth"
        },
        {
          "id": "jieJ_TfLY9FSPbbAH6eEu",
          "type": "arrow"
        },
        {
          "id": "z3WBtJnrVOPuTxP4mLEzP",
          "type": "arrow"
        },
        {
          "id": "8NNMvuEwcFe0pm1jcOUaC",
          "type": "arrow"
        },
        {
          "id": "bW7fCgp1HzdGSVSQjpOTM",
          "type": "arrow"
        },
        {
          "id": "MC9N1BrroqslA33pJ58xO",
          "type": "arrow"
        }
      ],
      "updated": 1761986312666,
      "link": null,
      "locked": false
    },
    {
      "id": "D_6q02yw6OO5GPFn9ndth",
      "type": "text",
      "x": 1010.4652823759195,
      "y": 952.2009920261868,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1337484291,
      "version": 379,
      "versionNonce": 721676397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986310026,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44KXOxlIrMYAu21pMaw8b",
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow91E5nJzvdbNw95PzRd-",
      "type": "ellipse",
      "x": 360.97087637215645,
      "y": 1288.541498838312,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 875267085,
      "version": 726,
      "versionNonce": 980798061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85tidWPYVSwId_ZdMmyrt"
        },
        {
          "id": "vb5sAWNJNQBiZgrRSz2Kr",
          "type": "arrow"
        }
      ],
      "updated": 1761986119299,
      "link": null,
      "locked": false
    },
    {
      "id": "85tidWPYVSwId_ZdMmyrt",
      "type": "text",
      "x": 404.33328964910993,
      "y": 1319.969052208376,
      "width": 102.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 966359661,
      "version": 613,
      "versionNonce": 1603007693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986119299,
      "link": null,
      "locked": false,
      "text": "WikidataID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow91E5nJzvdbNw95PzRd-",
      "originalText": "WikidataID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfo-bmqqUuOkeR5lve3bq",
      "type": "ellipse",
      "x": 669.5949794143587,
      "y": 1162.7261994274925,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1817791629,
      "version": 898,
      "versionNonce": 2386701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DktBMEhVSPjPPgp1z7bUm"
        },
        {
          "id": "jieJ_TfLY9FSPbbAH6eEu",
          "type": "arrow"
        }
      ],
      "updated": 1761986136987,
      "link": null,
      "locked": false
    },
    {
      "id": "DktBMEhVSPjPPgp1z7bUm",
      "type": "text",
      "x": 738.347369192777,
      "y": 1194.1537527975563,
      "width": 51.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 704262893,
      "version": 772,
      "versionNonce": 64848237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986136987,
      "link": null,
      "locked": false,
      "text": "hasID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfo-bmqqUuOkeR5lve3bq",
      "originalText": "hasID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jieJ_TfLY9FSPbbAH6eEu",
      "type": "arrow",
      "x": 816.324103080502,
      "y": 1166.6963685643173,
      "width": 194.9168657845289,
      "height": 154.65794769565537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 632371587,
      "version": 678,
      "versionNonce": 1366254445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oNYwZwgf_RP59wqFJxCN"
        }
      ],
      "updated": 1761986367377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.9168657845289,
          -154.65794769565537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfo-bmqqUuOkeR5lve3bq",
        "focus": 0.009767432117130862,
        "gap": 3.2907278318865183
      },
      "endBinding": {
        "elementId": "44KXOxlIrMYAu21pMaw8b",
        "focus": -0.22194786843768421,
        "gap": 4.711138583054406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2oNYwZwgf_RP59wqFJxCN",
      "type": "text",
      "x": 822.7013563412784,
      "y": 1110.2589330034746,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 1895344845,
      "version": 16,
      "versionNonce": 2108021677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986101975,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jieJ_TfLY9FSPbbAH6eEu",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb5sAWNJNQBiZgrRSz2Kr",
      "type": "arrow",
      "x": 704.9634827952615,
      "y": 1239.6988057858298,
      "width": 163.95805851151113,
      "height": 71.66847056767892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1351435907,
      "version": 733,
      "versionNonce": 1235543213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj2hiSyoiPoKNoU7yB0vs"
        }
      ],
      "updated": 1761986133169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.95805851151113,
          71.66847056767892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ow91E5nJzvdbNw95PzRd-",
        "focus": 0.26250719566303504,
        "gap": 1.7584573848018374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aj2hiSyoiPoKNoU7yB0vs",
      "type": "text",
      "x": 597.4336032652504,
      "y": 1225.2526928286934,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 879668963,
      "version": 15,
      "versionNonce": 1524189155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986099680,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb5sAWNJNQBiZgrRSz2Kr",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N2PPuPRq-1nUmXOoXEBo",
      "type": "ellipse",
      "x": 1191.137713759535,
      "y": 1173.4346088019915,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 853527917,
      "version": 711,
      "versionNonce": 840475491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bZrmcz38ckBvCIvvyg8E"
        },
        {
          "id": "kObZltgmKKa78jujSvdFl",
          "type": "arrow"
        },
        {
          "id": "8NNMvuEwcFe0pm1jcOUaC",
          "type": "arrow"
        }
      ],
      "updated": 1761986193822,
      "link": null,
      "locked": false
    },
    {
      "id": "1bZrmcz38ckBvCIvvyg8E",
      "type": "text",
      "x": 1236.86012764684,
      "y": 1204.8621621720556,
      "width": 97.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1639815117,
      "version": 607,
      "versionNonce": 113975555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986179151,
      "link": null,
      "locked": false,
      "text": "hasBudget",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N2PPuPRq-1nUmXOoXEBo",
      "originalText": "hasBudget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-P1nM_bBgWhd4L0N8w2V",
      "type": "ellipse",
      "x": 912.6231512407164,
      "y": 1379.9011839867617,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 721513165,
      "version": 709,
      "versionNonce": 1631951619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR-mtwwFyTqyR6UGYm6RA"
        }
      ],
      "updated": 1761986148084,
      "link": null,
      "locked": false
    },
    {
      "id": "pR-mtwwFyTqyR6UGYm6RA",
      "type": "text",
      "x": 977.6655419346621,
      "y": 1411.3287373568257,
      "width": 59.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 310675757,
      "version": 603,
      "versionNonce": 478233251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986148084,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-P1nM_bBgWhd4L0N8w2V",
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FJmog8mN-Pk_pzrBYRKA",
      "type": "ellipse",
      "x": 907.2464241351563,
      "y": 1179.2594576041374,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 824626787,
      "version": 936,
      "versionNonce": 900934573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGs9wVOql-0on9lOOWc4g"
        },
        {
          "id": "i5Y6coCiWPOGNea8b6CrG",
          "type": "arrow"
        },
        {
          "id": "z3WBtJnrVOPuTxP4mLEzP",
          "type": "arrow"
        }
      ],
      "updated": 1761986166378,
      "link": null,
      "locked": false
    },
    {
      "id": "OGs9wVOql-0on9lOOWc4g",
      "type": "text",
      "x": 956.4088328344731,
      "y": 1210.6870109742015,
      "width": 91.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1956973059,
      "version": 819,
      "versionNonce": 1384688163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986145068,
      "link": null,
      "locked": false,
      "text": "hasRating",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FJmog8mN-Pk_pzrBYRKA",
      "originalText": "hasRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Y6coCiWPOGNea8b6CrG",
      "type": "arrow",
      "x": 1001.8964832722379,
      "y": 1268.56140153945,
      "width": 3.2260690802736463,
      "height": 115.0619682632173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1913992675,
      "version": 86,
      "versionNonce": 74708045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhP7DRWHo0WN02_1JuEin"
        }
      ],
      "updated": 1761986159468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2260690802736463,
          115.0619682632173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2FJmog8mN-Pk_pzrBYRKA",
        "focus": 0.01320617087500546,
        "gap": 1.0270878465631625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhP7DRWHo0WN02_1JuEin",
      "type": "text",
      "x": 957.6595803734099,
      "y": 1313.5923856710585,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1405600835,
      "version": 12,
      "versionNonce": 1860491203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986158013,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5Y6coCiWPOGNea8b6CrG",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3WBtJnrVOPuTxP4mLEzP",
      "type": "arrow",
      "x": 1013.7372445780564,
      "y": 1178.576780080364,
      "width": 33.78422005427012,
      "height": 168.78276374533152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 907848355,
      "version": 87,
      "versionNonce": 1978297805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJYZBNyi_WYDNqED-VAvz"
        }
      ],
      "updated": 1761986367377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.78422005427012,
          -168.78276374533152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2FJmog8mN-Pk_pzrBYRKA",
        "focus": 0.027745611389423414,
        "gap": 1.0298810466108763
      },
      "endBinding": {
        "elementId": "44KXOxlIrMYAu21pMaw8b",
        "focus": -0.18526424431003805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJYZBNyi_WYDNqED-VAvz",
      "type": "text",
      "x": 947.8988807165998,
      "y": 1120.030230381487,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 760023075,
      "version": 14,
      "versionNonce": 1394933475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986169667,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3WBtJnrVOPuTxP4mLEzP",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKXfwmAcqgb4qVV-Wfxrm",
      "type": "ellipse",
      "x": 1298.6722558707343,
      "y": 1383.5750876154148,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 283862573,
      "version": 751,
      "versionNonce": 2107923117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1HY-HrDfk3zcAtXRVRhC"
        },
        {
          "id": "kObZltgmKKa78jujSvdFl",
          "type": "arrow"
        }
      ],
      "updated": 1761986190318,
      "link": null,
      "locked": false
    },
    {
      "id": "T1HY-HrDfk3zcAtXRVRhC",
      "type": "text",
      "x": 1360.2746517526682,
      "y": 1415.0026409854788,
      "width": 66.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1415059597,
      "version": 651,
      "versionNonce": 538499469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986186176,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKXfwmAcqgb4qVV-Wfxrm",
      "originalText": "Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kObZltgmKKa78jujSvdFl",
      "type": "arrow",
      "x": 1308.3699282891544,
      "y": 1262.1092633789024,
      "width": 69.89745237227908,
      "height": 120.43869536877719,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1202175235,
      "version": 96,
      "versionNonce": 1195089443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgDyOicwPiuI2u7HonBA6"
        }
      ],
      "updated": 1761986205009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.89745237227908,
          120.43869536877719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N2PPuPRq-1nUmXOoXEBo",
        "focus": 0.02715109154231596,
        "gap": 1.6636372731011442
      },
      "endBinding": {
        "elementId": "AKXfwmAcqgb4qVV-Wfxrm",
        "focus": 0.09276670685656058,
        "gap": 1.5846082676806441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgDyOicwPiuI2u7HonBA6",
      "type": "text",
      "x": 1297.468717036329,
      "y": 1309.828611063291,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50G",
      "roundness": null,
      "seed": 405963853,
      "version": 12,
      "versionNonce": 1504647373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986204118,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kObZltgmKKa78jujSvdFl",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NNMvuEwcFe0pm1jcOUaC",
      "type": "arrow",
      "x": 1268.147751741888,
      "y": 1170.4712790258402,
      "width": 166.27798211585628,
      "height": 168.47135918384663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1006462531,
      "version": 98,
      "versionNonce": 1062546477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "An9J6amgyR4KpNLJUzYiL"
        }
      ],
      "updated": 1761986367377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.27798211585628,
          -168.47135918384663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N2PPuPRq-1nUmXOoXEBo",
        "focus": 0.20866298664093066,
        "gap": 3.7390930478330837
      },
      "endBinding": {
        "elementId": "44KXOxlIrMYAu21pMaw8b",
        "focus": -0.20171452196205694,
        "gap": 4.639707224331196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "An9J6amgyR4KpNLJUzYiL",
      "type": "text",
      "x": 1100.5979387187367,
      "y": 1109.8144406766887,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1943988685,
      "version": 13,
      "versionNonce": 379317421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986197086,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NNMvuEwcFe0pm1jcOUaC",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeJRTFAgBABHMJis58sgX",
      "type": "ellipse",
      "x": 1633.104747470438,
      "y": 1353.4653830073416,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1063610435,
      "version": 772,
      "versionNonce": 1104289293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCFDMsPCUaInzECCG5qYx"
        },
        {
          "id": "tBeyG6NdJGxQ1-mbSHyGw",
          "type": "arrow"
        }
      ],
      "updated": 1761986250094,
      "link": null,
      "locked": false
    },
    {
      "id": "nCFDMsPCUaInzECCG5qYx",
      "type": "text",
      "x": 1708.297132060868,
      "y": 1384.8929363774057,
      "width": 39.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1471506403,
      "version": 674,
      "versionNonce": 2030546531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986230042,
      "link": null,
      "locked": false,
      "text": "Year",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeJRTFAgBABHMJis58sgX",
      "originalText": "Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJswI5CJwseYQUz_o7HGK",
      "type": "ellipse",
      "x": 1473.9534282442364,
      "y": 1156.6772201692543,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1246225635,
      "version": 716,
      "versionNonce": 1588940109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCke8E_J1bUaTh_ORvSrw"
        },
        {
          "id": "bW7fCgp1HzdGSVSQjpOTM",
          "type": "arrow"
        },
        {
          "id": "tBeyG6NdJGxQ1-mbSHyGw",
          "type": "arrow"
        }
      ],
      "updated": 1761986250094,
      "link": null,
      "locked": false
    },
    {
      "id": "OCke8E_J1bUaTh_ORvSrw",
      "type": "text",
      "x": 1533.2658308400376,
      "y": 1188.1047735393183,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 643780739,
      "version": 621,
      "versionNonce": 15744739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986236175,
      "link": null,
      "locked": false,
      "text": "hasYear",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJswI5CJwseYQUz_o7HGK",
      "originalText": "hasYear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW7fCgp1HzdGSVSQjpOTM",
      "type": "arrow",
      "x": 1550.3514315968655,
      "y": 1156.0018868115733,
      "width": 418.4798519785702,
      "height": 178.50739264608592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1738678819,
      "version": 167,
      "versionNonce": 1570315917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dKRiq6DdBqZ4DE-DvZCZ"
        }
      ],
      "updated": 1761986367377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.4798519785702,
          -178.50739264608592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJswI5CJwseYQUz_o7HGK",
        "focus": 0.43810528800598525,
        "gap": 1.5051537183711843
      },
      "endBinding": {
        "elementId": "44KXOxlIrMYAu21pMaw8b",
        "focus": -0.32789858441147474,
        "gap": 3.3427463781678304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dKRiq6DdBqZ4DE-DvZCZ",
      "type": "text",
      "x": 1248.4578931004626,
      "y": 1090.4582415562004,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1108730019,
      "version": 13,
      "versionNonce": 2013063107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986245860,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW7fCgp1HzdGSVSQjpOTM",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBeyG6NdJGxQ1-mbSHyGw",
      "type": "arrow",
      "x": 1615.9187843610587,
      "y": 1240.6024369990073,
      "width": 83.87697566367297,
      "height": 112.91135125910341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 2146039053,
      "version": 42,
      "versionNonce": 1296950285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjDrrCs4p9SF15LuD69Mz"
        }
      ],
      "updated": 1761986255361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.87697566367297,
          112.91135125910341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJswI5CJwseYQUz_o7HGK",
        "focus": -0.13935156265467818,
        "gap": 1.50794282452302
      },
      "endBinding": {
        "elementId": "NeJRTFAgBABHMJis58sgX",
        "focus": 0.037608825545677384,
        "gap": 1.901742694559918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjDrrCs4p9SF15LuD69Mz",
      "type": "text",
      "x": 1612.0073347539303,
      "y": 1284.558112628559,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1712857219,
      "version": 12,
      "versionNonce": 131388419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986252914,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBeyG6NdJGxQ1-mbSHyGw",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bLcw-klY1AA89yicwF10",
      "type": "ellipse",
      "x": 257.73777337504725,
      "y": 1107.2113266959857,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1815672205,
      "version": 832,
      "versionNonce": 688492451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK518AZIsAMeV-bsmiK3Z"
        },
        {
          "id": "4K_qOlwPt-InxGIC5tgp5",
          "type": "arrow"
        }
      ],
      "updated": 1761986382884,
      "link": null,
      "locked": false
    },
    {
      "id": "zK518AZIsAMeV-bsmiK3Z",
      "type": "text",
      "x": 316.26017505532104,
      "y": 1138.6388800660495,
      "width": 72.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1107082221,
      "version": 729,
      "versionNonce": 2099094339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986382884,
      "link": null,
      "locked": false,
      "text": "Director",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bLcw-klY1AA89yicwF10",
      "originalText": "Director",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQaTtnuVjAtkg2i0dWscU",
      "type": "ellipse",
      "x": 573.8893435904404,
      "y": 974.9438686140318,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1263136035,
      "version": 981,
      "versionNonce": 457605901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3VDRHQ7cc9Hw-y7lxRES"
        },
        {
          "id": "MC9N1BrroqslA33pJ58xO",
          "type": "arrow"
        },
        {
          "id": "4K_qOlwPt-InxGIC5tgp5",
          "type": "arrow"
        }
      ],
      "updated": 1761986390484,
      "link": null,
      "locked": false
    },
    {
      "id": "q3VDRHQ7cc9Hw-y7lxRES",
      "type": "text",
      "x": 616.5317632760853,
      "y": 1006.3714219840958,
      "width": 104.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 41308355,
      "version": 863,
      "versionNonce": 586979693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986390484,
      "link": null,
      "locked": false,
      "text": "hasDirector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQaTtnuVjAtkg2i0dWscU",
      "originalText": "hasDirector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC9N1BrroqslA33pJ58xO",
      "type": "arrow",
      "x": 753.9299865651327,
      "y": 998.473175419797,
      "width": 186.17338178177545,
      "height": 44.21754229187184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 805000707,
      "version": 196,
      "versionNonce": 1281418189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pV-rg37rAcc-pl6IWlm2Y"
        }
      ],
      "updated": 1761986390484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.17338178177545,
          -44.21754229187184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQaTtnuVjAtkg2i0dWscU",
        "focus": -0.004910634734750457,
        "gap": 1.210785505010142
      },
      "endBinding": {
        "elementId": "44KXOxlIrMYAu21pMaw8b",
        "focus": 0.5011419397075073,
        "gap": 5.000567997376356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pV-rg37rAcc-pl6IWlm2Y",
      "type": "text",
      "x": 782.1076242539591,
      "y": 1007.108461972314,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5FV",
      "roundness": null,
      "seed": 1485245027,
      "version": 15,
      "versionNonce": 1214903491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986307379,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC9N1BrroqslA33pJ58xO",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K_qOlwPt-InxGIC5tgp5",
      "type": "arrow",
      "x": 577.51544002454,
      "y": 1036.96397184531,
      "width": 176.77726239228434,
      "height": 72.84079646586906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1683050915,
      "version": 208,
      "versionNonce": 730653229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N4l7cvilOgRQ-Yv56yRJ"
        }
      ],
      "updated": 1761986390485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.77726239228434,
          72.84079646586906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQaTtnuVjAtkg2i0dWscU",
        "focus": 0.2360345394318451,
        "gap": 3.541915447160547
      },
      "endBinding": {
        "elementId": "_bLcw-klY1AA89yicwF10",
        "focus": -0.25356619027339783,
        "gap": 3.587191356339105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N4l7cvilOgRQ-Yv56yRJ",
      "type": "text",
      "x": 519.9939652660103,
      "y": 1028.6258695869678,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1961702509,
      "version": 12,
      "versionNonce": 675715309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986293294,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4K_qOlwPt-InxGIC5tgp5",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-ZUuBTY8oJB4REY7jDFQ",
      "type": "ellipse",
      "x": 237.30631702896756,
      "y": 850.2486279585979,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 903497709,
      "version": 925,
      "versionNonce": 1845029645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCa8G0FB273dtccQ9TkAy"
        },
        {
          "id": "ADi349cHfD9on_DYt3rQK",
          "type": "arrow"
        }
      ],
      "updated": 1761986575455,
      "link": null,
      "locked": false
    },
    {
      "id": "VCa8G0FB273dtccQ9TkAy",
      "type": "text",
      "x": 307.3087068073859,
      "y": 881.676181328662,
      "width": 49.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1149551181,
      "version": 827,
      "versionNonce": 1126302061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986575455,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-ZUuBTY8oJB4REY7jDFQ",
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsNE5THqCCM4EszlUDE1n",
      "type": "ellipse",
      "x": 579.2660706960003,
      "y": 806.1595026120615,
      "width": 189.30011827416243,
      "height": 86.12415704229082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1487041027,
      "version": 1029,
      "versionNonce": 670512899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Zcpcc4wd4FGEVcMovgpq"
        },
        {
          "id": "ho8-vSC5yw2eahVBYSwtV",
          "type": "arrow"
        },
        {
          "id": "F7nNZlKzwmla2hpbOqmDH",
          "type": "arrow"
        }
      ],
      "updated": 1761986416393,
      "link": null,
      "locked": false
    },
    {
      "id": "8Zcpcc4wd4FGEVcMovgpq",
      "type": "text",
      "x": 633.3884784797897,
      "y": 836.7720933989174,
      "width": 81.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1613445539,
      "version": 923,
      "versionNonce": 76883971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986405051,
      "link": null,
      "locked": false,
      "text": "hasActor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsNE5THqCCM4EszlUDE1n",
      "originalText": "hasActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho8-vSC5yw2eahVBYSwtV",
      "type": "arrow",
      "x": 573.9090138739011,
      "y": 851.3274012224103,
      "width": 144.09630283747515,
      "height": 26.883676548972062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 28787523,
      "version": 113,
      "versionNonce": 1369194915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "On9Gs1OxJQasr07fuSHYt"
        }
      ],
      "updated": 1761986430465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.09630283747515,
          26.883676548972062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsNE5THqCCM4EszlUDE1n",
        "focus": 0.20165325193328396,
        "gap": 5.445673933898375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "On9Gs1OxJQasr07fuSHYt",
      "type": "text",
      "x": 471.60344182655695,
      "y": 846.3548273744287,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5MV",
      "roundness": null,
      "seed": 506509261,
      "version": 12,
      "versionNonce": 1022102605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986425326,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho8-vSC5yw2eahVBYSwtV",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7nNZlKzwmla2hpbOqmDH",
      "type": "arrow",
      "x": 768.5465597078744,
      "y": 848.1013731633088,
      "width": 225.82253843351737,
      "height": 80.65090658339909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1384889763,
      "version": 75,
      "versionNonce": 238827683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7v9wpGTqNC8U-7V2bh-5j"
        }
      ],
      "updated": 1761986421532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.82253843351737,
          80.65090658339909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsNE5THqCCM4EszlUDE1n",
        "focus": -0.45425727222485895,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7v9wpGTqNC8U-7V2bh-5j",
      "type": "text",
      "x": 827.9978908753167,
      "y": 875.9268264550084,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 422176621,
      "version": 13,
      "versionNonce": 1743308365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986419960,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7nNZlKzwmla2hpbOqmDH",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqz2Y4x-25G6K_HW-feew",
      "type": "ellipse",
      "x": -151.96887719190983,
      "y": 964.2799672115664,
      "width": 189.30011827416243,
      "height": 86.12415704229082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 895119245,
      "version": 1034,
      "versionNonce": 901796515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HU1Wzo0g8bCNJyWWYKbg"
        },
        {
          "id": "FPK1lrT_gh3EzgVxlTQf_",
          "type": "arrow"
        }
      ],
      "updated": 1761986550432,
      "link": null,
      "locked": false
    },
    {
      "id": "0HU1Wzo0g8bCNJyWWYKbg",
      "type": "text",
      "x": -115.65644407853054,
      "y": 994.8925579984223,
      "width": 116.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 484373997,
      "version": 942,
      "versionNonce": 1812203075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986550432,
      "link": null,
      "locked": false,
      "text": "hasBirthdate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqz2Y4x-25G6K_HW-feew",
      "originalText": "hasBirthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBT2n5yHmh3v0InaRCwsr",
      "type": "rectangle",
      "x": -337.9839770671745,
      "y": 833.2705023572385,
      "width": 137.64420569809994,
      "height": 58.068669148516165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1245871853,
      "version": 148,
      "versionNonce": 2051435075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urqh9GK3MqShWrw9mBA9V"
        },
        {
          "id": "FPK1lrT_gh3EzgVxlTQf_",
          "type": "arrow"
        }
      ],
      "updated": 1761986518546,
      "link": null,
      "locked": false
    },
    {
      "id": "urqh9GK3MqShWrw9mBA9V",
      "type": "text",
      "x": -311.69181959165974,
      "y": 849.8048369314965,
      "width": 85.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1608442851,
      "version": 42,
      "versionNonce": 1680514125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986515823,
      "link": null,
      "locked": false,
      "text": "Birthdate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBT2n5yHmh3v0InaRCwsr",
      "originalText": "Birthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPK1lrT_gh3EzgVxlTQf_",
      "type": "arrow",
      "x": -93.40857826267425,
      "y": 964.126442064808,
      "width": 104.78049405994183,
      "height": 96.00492442845791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1478229571,
      "version": 122,
      "versionNonce": 1926252003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "synsWjMeNGMXDfaikQTHY"
        }
      ],
      "updated": 1761986550434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.78049405994183,
          -96.00492442845791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqz2Y4x-25G6K_HW-feew",
        "focus": 0.0757491495649963,
        "gap": 3.4153589220331013
      },
      "endBinding": {
        "elementId": "zBT2n5yHmh3v0InaRCwsr",
        "focus": -0.6903536258879657,
        "gap": 2.1506990464584987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "synsWjMeNGMXDfaikQTHY",
      "type": "text",
      "x": -198.87449387064305,
      "y": 927.2297154557941,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TV",
      "roundness": null,
      "seed": 499856451,
      "version": 12,
      "versionNonce": 222316483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986510255,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPK1lrT_gh3EzgVxlTQf_",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADi349cHfD9on_DYt3rQK",
      "type": "arrow",
      "x": 30.859535191175155,
      "y": 992.4216574987504,
      "width": 216.3344171914572,
      "height": 76.31925558768512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1480046349,
      "version": 53,
      "versionNonce": 328813517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvE-nBAhmApOQbBWRosxl"
        }
      ],
      "updated": 1761986575455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.3344171914572,
          -76.31925558768512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_-ZUuBTY8oJB4REY7jDFQ",
        "focus": 0.10559295211928153,
        "gap": 1.6377796693304074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VvE-nBAhmApOQbBWRosxl",
      "type": "text",
      "x": 86.00946826570055,
      "y": 941.7468827429232,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1639336291,
      "version": 31,
      "versionNonce": 1605742019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986505539,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADi349cHfD9on_DYt3rQK",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6-00a6sZr3PC85C8nu3-",
      "type": "ellipse",
      "x": -29.37958532960512,
      "y": 693.4720085054959,
      "width": 206.5056286034853,
      "height": 86.12415704229082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1504777453,
      "version": 1115,
      "versionNonce": 1415017091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oH3wlBKScXZcr7v56Tn9B"
        },
        {
          "id": "lnBdFc7rBjwLusOXge0Ht",
          "type": "arrow"
        }
      ],
      "updated": 1761986592319,
      "link": null,
      "locked": false
    },
    {
      "id": "oH3wlBKScXZcr7v56Tn9B",
      "type": "text",
      "x": 10.802512020553394,
      "y": 711.5845992923518,
      "width": 126.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1039789901,
      "version": 1060,
      "versionNonce": 2139348973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986569401,
      "link": null,
      "locked": false,
      "text": "hasCountryOf\nCitizenship",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6-00a6sZr3PC85C8nu3-",
      "originalText": "hasCountryOfCitizenship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CClIy3Yfk5ddVA61sDYdQ",
      "type": "ellipse",
      "x": -301.44196866670313,
      "y": 564.4305579720573,
      "width": 189.30011827416243,
      "height": 88.2748560887492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1487556195,
      "version": 969,
      "versionNonce": 1359243043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlbEuCqn2WXjmIWyC-54F"
        },
        {
          "id": "lnBdFc7rBjwLusOXge0Ht",
          "type": "arrow"
        }
      ],
      "updated": 1761986601039,
      "link": null,
      "locked": false
    },
    {
      "id": "IlbEuCqn2WXjmIWyC-54F",
      "type": "text",
      "x": -242.78958499180044,
      "y": 595.8581113421213,
      "width": 72.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1605929475,
      "version": 881,
      "versionNonce": 517049027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761986601039,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CClIy3Yfk5ddVA61sDYdQ",
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk3gCzxaSgI9m_svhTCRJ",
      "type": "arrow",
      "x": 157.75024565698322,
      "y": 759.1163244615241,
      "width": 135.4935066516415,
      "height": 101.08248599299577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1922378659,
      "version": 84,
      "versionNonce": 1257186733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJXL7jNpbC5o88Nr7qtt6"
        }
      ],
      "updated": 1761986607435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.4935066516415,
          101.08248599299577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJXL7jNpbC5o88Nr7qtt6",
      "type": "text",
      "x": 172.03706093348757,
      "y": 797.157567458022,
      "width": 106.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5aV",
      "roundness": null,
      "seed": 1167102275,
      "version": 13,
      "versionNonce": 688297059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986606186,
      "link": null,
      "locked": false,
      "text": "rdfs:domain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk3gCzxaSgI9m_svhTCRJ",
      "originalText": "rdfs:domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnBdFc7rBjwLusOXge0Ht",
      "type": "arrow",
      "x": 35.66272084604759,
      "y": 695.5382420820038,
      "width": 157.02433473426763,
      "height": 65.09918103796997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2095997485,
      "version": 85,
      "versionNonce": 1786329699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmDoBrkDQx_0GFl3I0u5o"
        }
      ],
      "updated": 1761986601039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.02433473426763,
          -65.09918103796997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6-00a6sZr3PC85C8nu3-",
        "focus": 0.2909897622748259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CClIy3Yfk5ddVA61sDYdQ",
        "focus": -0.16071600218759644,
        "gap": 2.2334985796174056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmDoBrkDQx_0GFl3I0u5o",
      "type": "text",
      "x": -89.18933475533021,
      "y": 671.3421398560383,
      "width": 91.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 854568109,
      "version": 12,
      "versionNonce": 1243525421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761986598117,
      "link": null,
      "locked": false,
      "text": "rdfs:range",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnBdFc7rBjwLusOXge0Ht",
      "originalText": "rdfs:range",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}